<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Sep 05 17:12:00 CEST 2021 -->
<title>Cittadini</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-05">
<meta name="description" content="declaration: package: cittadini, class: Cittadini">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":9,"i12":10,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cittadini.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cittadini</a></div>
<h1 title="Class Cittadini" class="title">Class Cittadini</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cittadini.Cittadini</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Cittadini</span>
extends java.lang.Object</pre>
<div class="block"><p>La classe "Cittadini" permette all' utente che deve effetuare la vaccinazione di registrarsi,

 i dati inseriti vengono successivamente salvati su file

 la classe permette di creare un oggetto "cittadini" leggendo le informazioni dal file "Cittadini_Registrati.dati"

 ogni qual volta viene utilizzato il programma, permette di caricare i dati dei cittadini registrati salvati
  su file nella struttura dati "cittadiniregistrati" presente come campo in ogni oggetto di tipo CentriVaccinali contenuto nella struttura dati dei centri vaccinali

 consente di registrare a sistema un cittadino nel centro vaccinale selezionato dopo la ricerca del centro vaccinale desiderato

 permette inoltre di ricercare il proprio centro vaccinale dove e' avvenuta la vaccinazione, eseguire il logIn e successivamente inserire l'elenco
 personalizzato di sintomi comparsi post-vaccinazione

 infine permette di avere un prospetto riassuntivo delle segnalazioni di eventi avversi riscontrate post-vaccinazione di uno specifico centro vaccinale </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alessandro Cassani, Damiano Ficara, Paolo Bruscagin, Simone Torno</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#cercaCentroVaccinale(java.lang.String,java.lang.String)"><code>Il metodo permette di ricercare un centro vaccinale inserendo il comune e la tipologia</code></a>, 
<a href="#cercaCentroVaccinale(java.util.Hashtable,java.lang.String)"><code>Il metodo permette di ricercare il centro vaccinale desiderato tramite l'inserimento di una stringa di caratteri</code></a>, 
<a href="#visalizzaInfoCentroVaccinale(java.util.Hashtable)"><code>Il metodo permette di avere un prospetto riassuntivo delle segnalazioni di eventi avversi riscontrate post-vaccinazione di uno specifico centro vaccinale</code></a>, 
<a href="#registraCittadino(java.util.Hashtable)"><code>Il metodo permette di registrare a sistema un cittadino nel centro vaccinale selezionato successivamente alla ricerca del centro vaccinale desiderato</code></a>, 
<a href="#inserisciEventiAvversi(java.util.Hashtable)"><code>l metodo permette di ricercare il proprio centro vaccinale dove e' avvenuta la vaccinazione, permette di eseguire il logIn e  inserire l'elenco
 dei sintomi comparsi post-vaccinazione in modo personalizzato.</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#centroVaccinale">centroVaccinale</a></span></code></th>
<td class="colLast">
<div class="block"><code> centrovaccinale </code> centro vaccinale dove si e' registrato il cittadino</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#codicefiscale">codicefiscale</a></span></code></th>
<td class="colLast">
<div class="block"><code> codicefiscale </code> codice fiscale del cittadino</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#email">email</a></span></code></th>
<td class="colLast">
<div class="block"><code> mail </code> mail di posta elettronica del cittadino</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">
<div class="block"><code> id </code> id numerico univoco di vaccinazione</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nomeCognome">nomeCognome</a></span></code></th>
<td class="colLast">
<div class="block"><code> nomeCognome </code> nome e cognome del cittadino</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#password">password</a></span></code></th>
<td class="colLast">
<div class="block"><code> password </code> password per login utente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userId">userId</a></span></code></th>
<td class="colLast">
<div class="block"><code> userid </code> user id per login utente</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String)">Cittadini</a></span>&#8203;(int&nbsp;line,
java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Crea un oggetto cittadini leggendo le informazioni dal file Cittadini_Registrati.dati.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.Hashtable)">Cittadini</a></span>&#8203;(java.lang.String&nbsp;NomeCentroVaccinale,
java.util.Hashtable&lt;java.lang.String,&#8203;<a href="Cittadini.html" title="class in cittadini">Cittadini</a>&gt;&nbsp;ht)</code></th>
<td class="colLast">
<div class="block">Crea un oggetto contenente tutte le informazioni necessarie per la creazione di un oggetto di tipo Cittadini.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caricadaticittadini(java.util.Hashtable)">caricadaticittadini</a></span>&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht)</code></th>
<td class="colLast">
<div class="block">Il metodo permette, ogni qual volta viene utilizzato il programma, di caricare i dati dei cittadini registrati salvati sul file "Cittadini_Registrati.dati.txt"
 nella Hashtable cittadiniregistrati presente come campo in ogni oggetto di tipo CentriVaccinali.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cercaCentroVaccinale(java.lang.String,java.lang.String)">cercaCentroVaccinale</a></span>&#8203;(java.lang.String&nbsp;comune,
java.lang.String&nbsp;tipologia)</code></th>
<td class="colLast">
<div class="block">Il metodo permette di creare una ArrayList di centri vaccinali dopo aver inserito come parametri di ricerca il comune e la tipologia di centro vaccinale</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cercaCentroVaccinale(java.util.Hashtable,java.lang.String)">cercaCentroVaccinale</a></span>&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht,
java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Il metodo permette all'utente di inserire una stringa di caratteri e creare una ArrayList nella quale sono contenuti i centri vaccinali nel cui nome e' contenuta la stringa inserita</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controllocaricamento()">controllocaricamento</a></span>()</code></th>
<td class="colLast">
<div class="block">Controlla se il file "Cittadini_Registrati.dati.txt" esiste</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Il metodo permette di confrontare un oggetto di tipo Cittadini con un altro oggetto e stabilisce se sono uguali verificando l'uguaglianza tra i campi user id e password dei due oggetti</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCentrovaccinale()">getCentrovaccinale</a></span>()</code></th>
<td class="colLast">
<div class="block">Fornisce la stringa contenente il nome del centro vaccinale dell'oggetto Cittadini che esegue il metodo</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCodicefiscale()">getCodicefiscale</a></span>()</code></th>
<td class="colLast">
<div class="block">Fornisce la stringa contenente il codice fiscale dell'oggetto Cittadini che esegue il metodo</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassword()">getPassword</a></span>()</code></th>
<td class="colLast">
<div class="block">Fornisce la stringa contenente la password dell'oggetto Cittadini che esegue il metodo</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserid()">getUserid</a></span>()</code></th>
<td class="colLast">
<div class="block">Fornisce la stringa contenente l'user id dell'oggetto Cittadini che esegue il metodo</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inserisciEventiAvversi(java.util.Hashtable)">inserisciEventiAvversi</a></span>&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht)</code></th>
<td class="colLast">
<div class="block">Il metodo permette di ricercare il proprio centro vaccinale dove e' avvenuta la vaccinazione, eseguire il logIn e successivamente inserire e stampare sul file "Vaccinati_NomeCentroVaccinale.dati.txt" l'elenco
 personalizzato di sintomi comparsi post-vaccinazione.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logIn(java.lang.String,java.util.Hashtable)">logIn</a></span>&#8203;(java.lang.String&nbsp;NomeCentroVaccinale,
java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht)</code></th>
<td class="colLast">
<div class="block">Il metodo permette di verificare se le credenziali di accesso inserite dall'utente corrispondo a quelle registrate a sistema</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registraCittadino(java.util.Hashtable)">registraCittadino</a></span>&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht)</code></th>
<td class="colLast">
<div class="block">Il metodo, dopo la ricerca del centro vaccinale desiderato, permette di registrare un cittadino nella struttura dati contenuta nell'oggetto CentriVaccinali rappresentante il centro selezionato.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Fornisce una stringa contenente le informazioni principali dell'oggetto Cittadini che esegue il metodo</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visalizzaInfoCentroVaccinale(java.util.Hashtable)">visalizzaInfoCentroVaccinale</a></span>&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht)</code></th>
<td class="colLast">
<div class="block">Il metodo, dopo la ricerca del centro vaccinale desiderato, permette di avere un prospetto riassuntivo delle segnalazioni di eventi avversi riscontrate post-vaccinazione nel centro selezionato.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="nomeCognome">nomeCognome</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">nomeCognome</span></div>
<div class="block"><code> nomeCognome </code> nome e cognome del cittadino</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="codicefiscale">codicefiscale</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">codicefiscale</span></div>
<div class="block"><code> codicefiscale </code> codice fiscale del cittadino</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="email">email</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">email</span></div>
<div class="block"><code> mail </code> mail di posta elettronica del cittadino</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="userId">userId</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">userId</span></div>
<div class="block"><code> userid </code> user id per login utente</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="password">password</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">password</span></div>
<div class="block"><code> password </code> password per login utente</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="id">id</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">id</span></div>
<div class="block"><code> id </code> id numerico univoco di vaccinazione</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="centroVaccinale">centroVaccinale</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">centroVaccinale</span></div>
<div class="block"><code> centrovaccinale </code> centro vaccinale dove si e' registrato il cittadino</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.util.Hashtable)">Cittadini</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Cittadini</span>&#8203;(<span class="arguments">java.lang.String&nbsp;NomeCentroVaccinale,
java.util.Hashtable&lt;java.lang.String,&#8203;<a href="Cittadini.html" title="class in cittadini">Cittadini</a>&gt;&nbsp;ht)</span></div>
<div class="block">Crea un oggetto contenente tutte le informazioni necessarie per la creazione di un oggetto di tipo Cittadini. Le informazioni vengono salvate in maiuscolo e vengono eliminati gli spazi bianchi all'inizio e alla fine delle stringhe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ht</code> - hashtable, contenuta dentro l'oggetto CentriVaccinali, dove sono salvati i cittadini registrati dello specifico centro vaccinale</dd>
<dd><code>NomeCentroVaccinale</code> - nome del centro vaccinale</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,java.lang.String)">Cittadini</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Cittadini</span>&#8203;(<span class="arguments">int&nbsp;line,
java.lang.String&nbsp;path)</span>
          throws <span class="exceptions">java.io.FileNotFoundException</span></div>
<div class="block">Crea un oggetto cittadini leggendo le informazioni dal file Cittadini_Registrati.dati. Le informazioni vengono salvate in maiuscolo e vengono eliminati gli spazi bianchi all'inizio e alla fine delle stringhe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - percorso in memoria del file "Cittadini_Registrati.dati.txt"</dd>
<dd><code>line</code> - numero linea nel file dalla quale immagazziniamo informazioni di un singolo oggetto di tipo Cittadini</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - se il file Cittadini_Registrati.dati non esiste o non viene trovato nel path</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getCodicefiscale()">getCodicefiscale</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCodicefiscale</span>()</div>
<div class="block">Fornisce la stringa contenente il codice fiscale dell'oggetto Cittadini che esegue il metodo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codice fiscale del cittadino</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUserid()">getUserid</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getUserid</span>()</div>
<div class="block">Fornisce la stringa contenente l'user id dell'oggetto Cittadini che esegue il metodo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userid del cittadino</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPassword()">getPassword</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPassword</span>()</div>
<div class="block">Fornisce la stringa contenente la password dell'oggetto Cittadini che esegue il metodo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>password del cittadino</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCentrovaccinale()">getCentrovaccinale</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCentrovaccinale</span>()</div>
<div class="block">Fornisce la stringa contenente il nome del centro vaccinale dell'oggetto Cittadini che esegue il metodo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome del centro vaccinale dove si e' registrato il cittadino</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="caricadaticittadini(java.util.Hashtable)">caricadaticittadini</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">caricadaticittadini</span>&#8203;(<span class="arguments">java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht)</span>
                                throws <span class="exceptions">java.io.FileNotFoundException</span></div>
<div class="block">Il metodo permette, ogni qual volta viene utilizzato il programma, di caricare i dati dei cittadini registrati salvati sul file "Cittadini_Registrati.dati.txt"
 nella Hashtable cittadiniregistrati presente come campo in ogni oggetto di tipo CentriVaccinali.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ht</code> - ht struttura dati dove sono registrati i centri vaccinali</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - se il file Cittadini_Rgistrati.dati non esiste o non viene trovato nel path</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="controllocaricamento()">controllocaricamento</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">controllocaricamento</span>()</div>
<div class="block">Controlla se il file "Cittadini_Registrati.dati.txt" esiste</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se il file Cittadini_Registrati.dati esiste, altrimenti false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registraCittadino(java.util.Hashtable)">registraCittadino</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">registraCittadino</span>&#8203;(<span class="arguments">java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht)</span></div>
<div class="block">Il metodo, dopo la ricerca del centro vaccinale desiderato, permette di registrare un cittadino nella struttura dati contenuta nell'oggetto CentriVaccinali rappresentante il centro selezionato.
 Successivamente stampa le informazioni dell'oggetto Cittadini creato nel file "Cittadini_Registrati.dati.txt"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ht</code> - struttura dati dove sono registrati a sistema i centri vaccinali</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Fornisce una stringa contenente le informazioni principali dell'oggetto Cittadini che esegue il metodo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una stringa contenente le informazioni di un cittadino</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cercaCentroVaccinale(java.util.Hashtable,java.lang.String)">cercaCentroVaccinale</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;</span>&nbsp;<span class="memberName">cercaCentroVaccinale</span>&#8203;(<span class="arguments">java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht,
java.lang.String&nbsp;text)</span></div>
<div class="block">Il metodo permette all'utente di inserire una stringa di caratteri e creare una ArrayList nella quale sono contenuti i centri vaccinali nel cui nome e' contenuta la stringa inserita</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ht</code> - struttura dati dove sono registrati a sistema i centri vaccinali</dd>
<dd><code>text</code> - stringa in input dalla quale verrano selezionati i centri vaccinali contenenti questa stringa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista di centri vaccinali la quale contiene i centri vaccinali della tipologia ricercata nel comune ricercato</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cercaCentroVaccinale(java.lang.String,java.lang.String)">cercaCentroVaccinale</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;</span>&nbsp;<span class="memberName">cercaCentroVaccinale</span>&#8203;(<span class="arguments">java.lang.String&nbsp;comune,
java.lang.String&nbsp;tipologia)</span></div>
<div class="block">Il metodo permette di creare una ArrayList di centri vaccinali dopo aver inserito come parametri di ricerca il comune e la tipologia di centro vaccinale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comune</code> - Stringa rappresentante il comune dove risiede il centro vaccinale ricercato</dd>
<dd><code>tipologia</code> - Stringa rappresentante la tipologia del centro vaccinale ricercato (hub.aziendale.ospedaliero)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista di centri vaccinali la quale contiene i centri vaccinali della tipologia ricercata nel comune ricercato</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Il metodo permette di confrontare un oggetto di tipo Cittadini con un altro oggetto e stabilisce se sono uguali verificando l'uguaglianza tra i campi user id e password dei due oggetti</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - oggetto generico</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se i due oggetti confrontati hanno lo stesso user id e la stessa password</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inserisciEventiAvversi(java.util.Hashtable)">inserisciEventiAvversi</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">inserisciEventiAvversi</span>&#8203;(<span class="arguments">java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht)</span>
                                   throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Il metodo permette di ricercare il proprio centro vaccinale dove e' avvenuta la vaccinazione, eseguire il logIn e successivamente inserire e stampare sul file "Vaccinati_NomeCentroVaccinale.dati.txt" l'elenco
 personalizzato di sintomi comparsi post-vaccinazione. NomeCentroVaccinale viene sostituito dinamicamente in base al nome del centro dove e' avvenuta la vaccinazione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ht</code> - Hashtable che contiene i centri vaccinali</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - se si tenta di accedere al file Vaccinati_NomeCentroVaccinale.dati senza successo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logIn(java.lang.String,java.util.Hashtable)">logIn</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">logIn</span>&#8203;(<span class="arguments">java.lang.String&nbsp;NomeCentroVaccinale,
java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht)</span></div>
<div class="block">Il metodo permette di verificare se le credenziali di accesso inserite dall'utente corrispondo a quelle registrate a sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NomeCentroVaccinale</code> - nome del centro vaccinale in cui e' stato vaccinato il cittadino</dd>
<dd><code>ht</code> - Hashtable che contiene i centri vaccinali</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una stringa contenente il codice fiscale del cittadino se il logIn ha avuto esito positivo, altrimenti la stringa "false"</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visalizzaInfoCentroVaccinale(java.util.Hashtable)">visalizzaInfoCentroVaccinale</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">visalizzaInfoCentroVaccinale</span>&#8203;(<span class="arguments">java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht)</span></div>
<div class="block">Il metodo, dopo la ricerca del centro vaccinale desiderato, permette di avere un prospetto riassuntivo delle segnalazioni di eventi avversi riscontrate post-vaccinazione nel centro selezionato.
  Per prospetto riassuntivo si intende il numero di segnalazioni effettuate e la media della severita' di sintomi registrati</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ht</code> - Hashtable dove sono contenuti i centri vaccinali</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cittadini.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
