<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Sep 05 17:12:00 CEST 2021 -->
<title>EventiAvversi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-05">
<meta name="description" content="declaration: package: cittadini, class: EventiAvversi">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventiAvversi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cittadini</a></div>
<h1 title="Class EventiAvversi" class="title">Class EventiAvversi</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cittadini.EventiAvversi</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">EventiAvversi</span>
extends java.lang.Object</pre>
<div class="block">La classe "EventiAvversi" permette di creare un elenco di domande che vengono poste al cittadino registrato, con scala 1 a 5 di severita', in cui vengono
 poste domande inerenti ai sintomi post vaccinazione.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alessandro Cassani</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nome">nome</a></span></code></th>
<td class="colLast">
<div class="block"><code> nome </code> nome del'evento avverso</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#note">note</a></span></code></th>
<td class="colLast">
<div class="block"><code> note </code> note opzionali che possono essere inserite dall'utente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#severita">severita</a></span></code></th>
<td class="colLast">
<div class="block"><code> severita </code> numero da 1 a 5 che rappresenta la severita' con cui si sono presentati sintomi avversi</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">EventiAvversi</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="colLast">
<div class="block">Il costruttore permette la creazione di un oggetto di tipo EventiAvversi</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contaSegnalazioni(java.util.ArrayList)">contaSegnalazioni</a></span>&#8203;(java.util.ArrayList&lt;<a href="EventiAvversi.html" title="class in cittadini">EventiAvversi</a>&gt;&nbsp;sintomi)</code></th>
<td class="colLast">
<div class="block">Il metodo permette di contare il numero di segnalazioni effettuate nell'elenco personalizzato di eventi avversi comparsi post-vaccinazione</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected static java.util.ArrayList&lt;<a href="EventiAvversi.html" title="class in cittadini">EventiAvversi</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creazioneElenco()">creazioneElenco</a></span>()</code></th>
<td class="colLast">
<div class="block">Il metodo permette al cittadino registrato di creare un elenco personalizzato di eventi avversi comparsi post-vaccinazione.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sommaSeverita(java.util.ArrayList)">sommaSeverita</a></span>&#8203;(java.util.ArrayList&lt;<a href="EventiAvversi.html" title="class in cittadini">EventiAvversi</a>&gt;&nbsp;sintomi)</code></th>
<td class="colLast">
<div class="block">Il metodo permette di sommare tutte le severita' registrate nell'elenco personalizzato di sintomi post-vaccinazione</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Genera una stringa contenente le informazioni di un oggetto EventiAvversi</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="severita">severita</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">severita</span></div>
<div class="block"><code> severita </code> numero da 1 a 5 che rappresenta la severita' con cui si sono presentati sintomi avversi</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="note">note</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">note</span></div>
<div class="block"><code> note </code> note opzionali che possono essere inserite dall'utente</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nome">nome</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">nome</span></div>
<div class="block"><code> nome </code> nome del'evento avverso</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">EventiAvversi</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">EventiAvversi</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nome)</span></div>
<div class="block">Il costruttore permette la creazione di un oggetto di tipo EventiAvversi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - Stringa rappresentante il nome del sintomo</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="creazioneElenco()">creazioneElenco</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="EventiAvversi.html" title="class in cittadini">EventiAvversi</a>&gt;</span>&nbsp;<span class="memberName">creazioneElenco</span>()</div>
<div class="block">Il metodo permette al cittadino registrato di creare un elenco personalizzato di eventi avversi comparsi post-vaccinazione. E' possibile inserire la severita' dei sintomi e anche delle note opzionali (max 256 caratteri).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList di tipo EventiAvversi contenente tutti gli eventi avversi segnalati dal cittadino. quando l'evento non si e' verificato, viene comunque inserito l'oggetto contenente la stringa "non noto"</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="contaSegnalazioni(java.util.ArrayList)">contaSegnalazioni</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">contaSegnalazioni</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="EventiAvversi.html" title="class in cittadini">EventiAvversi</a>&gt;&nbsp;sintomi)</span></div>
<div class="block">Il metodo permette di contare il numero di segnalazioni effettuate nell'elenco personalizzato di eventi avversi comparsi post-vaccinazione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sintomi</code> - lista di sintomi segnalati dal cittadino post-vaccinazione</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il numero di segnalazioni, e quindi di sintomi, presentatisi al cittadino</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sommaSeverita(java.util.ArrayList)">sommaSeverita</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">sommaSeverita</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="EventiAvversi.html" title="class in cittadini">EventiAvversi</a>&gt;&nbsp;sintomi)</span></div>
<div class="block">Il metodo permette di sommare tutte le severita' registrate nell'elenco personalizzato di sintomi post-vaccinazione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sintomi</code> - lista di sintomi segnalati dal cittadino post-vaccinazione</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la somma delle severita' con cui i sintomi post-vaccinazione si sono presentati</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Genera una stringa contenente le informazioni di un oggetto EventiAvversi</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stringa contenente le informazioni dell'oggetto EventiAvversi</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventiAvversi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
