<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Sep 05 17:12:00 CEST 2021 -->
<title>Uses of Package cittadini</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-05">
<meta name="description" content="use: package: cittadini">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Package cittadini" class="title">Uses of Package<br>cittadini</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">cittadini</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#centrivaccinali">centrivaccinali</a></th>
<td class="colLast">
<div class="block">il package "centrivaccinali" e' una collezione di classi create per fornire le funzionalita' utilizzate dagli operatori vaccinali durante l'esecuzione del programma</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cittadini">cittadini</a></th>
<td class="colLast">
<div class="block">il package "cittadini" e' una collezione di classi create per fornire le funzionalita' utilizzate dai cittadini durante l'esecuzione del programma</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="centrivaccinali">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">cittadini</a> used by <a href="../centrivaccinali/package-summary.html">centrivaccinali</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Cittadini.html#centrivaccinali">Cittadini</a></th>
<td class="colLast">
<div class="block">La classe "Cittadini" permette all' utente che deve effetuare la vaccinazione di registrarsi,

 i dati inseriti vengono successivamente salvati su file

 la classe permette di creare un oggetto "cittadini" leggendo le informazioni dal file "Cittadini_Registrati.dati"

 ogni qual volta viene utilizzato il programma, permette di caricare i dati dei cittadini registrati salvati
  su file nella struttura dati "cittadiniregistrati" presente come campo in ogni oggetto di tipo CentriVaccinali contenuto nella struttura dati dei centri vaccinali

 consente di registrare a sistema un cittadino nel centro vaccinale selezionato dopo la ricerca del centro vaccinale desiderato

 permette inoltre di ricercare il proprio centro vaccinale dove e' avvenuta la vaccinazione, eseguire il logIn e successivamente inserire l'elenco
 personalizzato di sintomi comparsi post-vaccinazione

 infine permette di avere un prospetto riassuntivo delle segnalazioni di eventi avversi riscontrate post-vaccinazione di uno specifico centro vaccinale</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cittadini">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">cittadini</a> used by <a href="package-summary.html">cittadini</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Cittadini.html#cittadini">Cittadini</a></th>
<td class="colLast">
<div class="block">La classe "Cittadini" permette all' utente che deve effetuare la vaccinazione di registrarsi,

 i dati inseriti vengono successivamente salvati su file

 la classe permette di creare un oggetto "cittadini" leggendo le informazioni dal file "Cittadini_Registrati.dati"

 ogni qual volta viene utilizzato il programma, permette di caricare i dati dei cittadini registrati salvati
  su file nella struttura dati "cittadiniregistrati" presente come campo in ogni oggetto di tipo CentriVaccinali contenuto nella struttura dati dei centri vaccinali

 consente di registrare a sistema un cittadino nel centro vaccinale selezionato dopo la ricerca del centro vaccinale desiderato

 permette inoltre di ricercare il proprio centro vaccinale dove e' avvenuta la vaccinazione, eseguire il logIn e successivamente inserire l'elenco
 personalizzato di sintomi comparsi post-vaccinazione

 infine permette di avere un prospetto riassuntivo delle segnalazioni di eventi avversi riscontrate post-vaccinazione di uno specifico centro vaccinale</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EventiAvversi.html#cittadini">EventiAvversi</a></th>
<td class="colLast">
<div class="block">La classe "EventiAvversi" permette di creare un elenco di domande che vengono poste al cittadino registrato, con scala 1 a 5 di severita', in cui vengono
 poste domande inerenti ai sintomi post vaccinazione.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
