<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Sep 05 17:12:00 CEST 2021 -->
<title>cittadini</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-05">
<meta name="description" content="declaration: package: cittadini">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cittadini</h1>
</div>
<div class="contentContainer">
<section class="packageDescription"><a id="package.description">
<!--   -->
</a>
<div class="block">il package "cittadini" e' una collezione di classi create per fornire le funzionalita' utilizzate dai cittadini durante l'esecuzione del programma</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PathCittadini.html" title="class in cittadini"><code>si occupa di gestire i percorsi in memoria per il salvataggio delle informazioni degli oggetti derivanti dalla classe Cittadini</code></a>, 
<a href="Cittadini.html" title="class in cittadini"><code>si occupa di creare ogetti di tipo Cittadini con tutte le relative informazioni, permette di inserire eventi avversi post vaccinazione dopo una fase di logIn del cittadino</code></a>, 
<a href="EventiAvversi.html" title="class in cittadini"><code>si occupa di creare un elenco di sintomi comparsi post vaccinazione al cittadino</code></a>, 
<a href="FileDatiCittadini.html" title="class in cittadini"><code>permette di stampare su file Cittadini_Registarti.dati le informazioni dei cittadini</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CifrarioDiCesare.html" title="class in cittadini">CifrarioDiCesare</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Cittadini.html" title="class in cittadini">Cittadini</a></th>
<td class="colLast">
<div class="block">La classe "Cittadini" permette all' utente che deve effetuare la vaccinazione di registrarsi,

 i dati inseriti vengono successivamente salvati su file

 la classe permette di creare un oggetto "cittadini" leggendo le informazioni dal file "Cittadini_Registrati.dati"

 ogni qual volta viene utilizzato il programma, permette di caricare i dati dei cittadini registrati salvati
  su file nella struttura dati "cittadiniregistrati" presente come campo in ogni oggetto di tipo CentriVaccinali contenuto nella struttura dati dei centri vaccinali

 consente di registrare a sistema un cittadino nel centro vaccinale selezionato dopo la ricerca del centro vaccinale desiderato

 permette inoltre di ricercare il proprio centro vaccinale dove e' avvenuta la vaccinazione, eseguire il logIn e successivamente inserire l'elenco
 personalizzato di sintomi comparsi post-vaccinazione

 infine permette di avere un prospetto riassuntivo delle segnalazioni di eventi avversi riscontrate post-vaccinazione di uno specifico centro vaccinale</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EventiAvversi.html" title="class in cittadini">EventiAvversi</a></th>
<td class="colLast">
<div class="block">La classe "EventiAvversi" permette di creare un elenco di domande che vengono poste al cittadino registrato, con scala 1 a 5 di severita', in cui vengono
 poste domande inerenti ai sintomi post vaccinazione.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FileDatiCittadini.html" title="class in cittadini">FileDatiCittadini</a></th>
<td class="colLast">
<div class="block"> La classe "FileDatiCittadini" verifica se il file "Cittadini_Registrati.dati.txt" esiste, altrimenti ne crea uno nuovo.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PathCittadini.html" title="class in cittadini">PathCittadini</a></th>
<td class="colLast">
<div class="block">La classe PathCittadini e' la classe che si occupa della gestione dei percorsi di salvataggio del File "Cittadini_Registratii.dati" e "Vaccinati_NomeCentroVaccinale.dati.txt.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
