<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Sep 05 17:12:00 CEST 2021 -->
<title>CentriVaccinali</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-05">
<meta name="description" content="declaration: package: centrivaccinali, class: CentriVaccinali">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CentriVaccinali.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">centrivaccinali</a></div>
<h1 title="Class CentriVaccinali" class="title">Class CentriVaccinali</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">centrivaccinali.CentriVaccinali</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">CentriVaccinali</span>
extends java.lang.Object</pre>
<div class="block"><p> La classe CentriVaccinali permette di creare e registrare a sistema un centro vaccinale e inserirlo sul file CentriVaccinali.dati.
 Ogni qual volta viene utilizzato il programma, permette di caricare e controllare i dati dei centri vaccinali salvati su file nella struttura dati designata. </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alessandro Cassani, Damiano Ficara, Paolo Bruscagin, Simone Torno</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#registraCentroVaccinale(java.util.Hashtable)"><code>Il metodo consente di registrare un centro di vaccinazione nel sistema</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aziendale">aziendale</a></span></code></th>
<td class="colLast">
<div class="block"><code> aziendale </code> lista dove vengono immagazzinati i centri vaccinali di tipo aziendale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cap">cap</a></span></code></th>
<td class="colLast">
<div class="block"><code> cap </code> cap del comune del centro vaccinale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../cittadini/Cittadini.html" title="class in cittadini">Cittadini</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cittadiniRegistrati">cittadiniRegistrati</a></span></code></th>
<td class="colLast">
<div class="block"><code> cittadiniregistrati </code> Hashtable dove sono registrati i cittadini che hanno effettuato la registrazione in uno specifico centro vaccinale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comune">comune</a></span></code></th>
<td class="colLast">
<div class="block"><code> comune </code> comune dove e' situato il centro vaccinale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hub">hub</a></span></code></th>
<td class="colLast">
<div class="block"><code> hub </code> lista dove vengono immagazzinati i centri vaccinali di tipo hub</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nomeCentroVaccinale">nomeCentroVaccinale</a></span></code></th>
<td class="colLast">
<div class="block"><code> NomeCentroVaccinale </code> nome del centro vaccinale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nomeVia">nomeVia</a></span></code></th>
<td class="colLast">
<div class="block"><code> nomeVia </code> e' il nome della via in cui si trova il centro vaccinale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numeroCivico">numeroCivico</a></span></code></th>
<td class="colLast">
<div class="block"><code> numerocivico </code> e' il numero civico in cui si trova il centro vaccinale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numeroSegnalazioni">numeroSegnalazioni</a></span></code></th>
<td class="colLast">
<div class="block"><code> numeroSegnalazioni </code> numero totale di tutte le segnalazioni riscontrate in uno specifico centro vaccinale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ospedaliero">ospedaliero</a></span></code></th>
<td class="colLast">
<div class="block"><code> ospedaliero </code> lista dove vengono immagazzinati i centri vaccinali di tipo ospedaliero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#provincia">provincia</a></span></code></th>
<td class="colLast">
<div class="block"><code> provincia </code> provincia in cui si trova il centro vaccinale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#qualificatore">qualificatore</a></span></code></th>
<td class="colLast">
<div class="block"><code> qualificatore </code> e' il tipo di locazione in cui si trova il centro vaccinale, come una via, una piazza o un viale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sommaSeverita">sommaSeverita</a></span></code></th>
<td class="colLast">
<div class="block"><code> sommaSeverita </code> somma di tutte le severita' di eventi avversi riscontrati post vaccinazione in uno specifico centro vaccinale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipologia">tipologia</a></span></code></th>
<td class="colLast">
<div class="block"><code> tipologia </code> tipologia di centro vaccinale, aziendale ospedaliero o hub</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,&#8203;<a href="Vaccinato.html" title="class in centrivaccinali">Vaccinato</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vaccinati">vaccinati</a></span></code></th>
<td class="colLast">
<div class="block"><code> vaccinati </code> Hashtable dove sono inserite tutte le persone vaccinate nello specifico centro vaccinale</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">CentriVaccinali</a></span>&#8203;(int&nbsp;line)</code></th>
<td class="colLast">
<div class="block">costruisce un oggetto Centrivaccinali leggendo le informazioni dal file CentriVaccinali.dati.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Hashtable)">CentriVaccinali</a></span>&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;<a href="CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht)</code></th>
<td class="colLast">
<div class="block">costruisce un oggetto centro vaccinale con le informazioni inserite dall'operatore vaccinale.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CaricaDaticv(java.util.Hashtable)">CaricaDaticv</a></span>&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;<a href="CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht)</code></th>
<td class="colLast">
<div class="block">Il metodo permette, ogni qual volta che viene utilizzato il prgramma, di caricare i dati dei centri vaccinali salvati su file nella Hashtable dove sono contenuti i centri vaccinali</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caricaProspettoRiassuntivo(java.lang.String)">caricaProspettoRiassuntivo</a></span>&#8203;(java.lang.String&nbsp;vaxName)</code></th>
<td class="colLast">
<div class="block">Il metodo permette di aggiornare i campi numeroSegnalazioni e sommaSeverita dell'oggetto CentriVaccinali all'avvio del programma, leggendo le informazioni dagli specifici file "Vaccinati_NomeCentroVaccinale.dati.txt"</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controllocaricamento(java.lang.String)">controllocaricamento</a></span>&#8203;(java.lang.String&nbsp;pathcv)</code></th>
<td class="colLast">
<div class="block">Il metodo controlla se il file "CentriVaccinali.dati.txt" esiste oppure no</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Il metodo confronta un oggetto di tipo CentriVaccinali con un altro oggetto fornito come parametro</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComune()">getComune</a></span>()</code></th>
<td class="colLast">
<div class="block">Il metodo fornisce il comune in cui si trova l'oggetto CentriVaccinali che svolge il metodo</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomeCentroVaccinale()">getNomeCentroVaccinale</a></span>()</code></th>
<td class="colLast">
<div class="block">Il metodo fornisce il nome del centro vaccinale dell'oggetto CentriVaccinali che svolge il metodo</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipologia()">getTipologia</a></span>()</code></th>
<td class="colLast">
<div class="block">Il metodo fornisce la tipologia di centro vaccinale dell'oggetto CentriVaccinali che svolge il metodo</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVaxCenter(java.util.ArrayList)">getVaxCenter</a></span>&#8203;(java.util.ArrayList&lt;<a href="CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;VaxList)</code></th>
<td class="colLast">
<div class="block">Il metodo permette all'utente di selezionare un centro vaccinale da una ArrayList di centri vaccinali fornita come parametro</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Il metodo fornisce il valore di hash del nome del centro vaccinale dell'oggetto CentriVaccinali che esegue il metodo</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mediaSeverita()">mediaSeverita</a></span>()</code></th>
<td class="colLast">
<div class="block">Il metodo fornisce la media delle severita' di eventi avversi riscontrati nel centro vaccinale che esegue il metodo</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prospettoRiassuntivo(java.util.Hashtable)">prospettoRiassuntivo</a></span>&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;<a href="CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht)</code></th>
<td class="colLast">
<div class="block">Il metodo itera tutti i centri vaccinali presenti in struttura dati e aggiorna per ognuno i campi sommaSeverita e numeroSegnalazioni</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registraCentroVaccinale(java.util.Hashtable)">registraCentroVaccinale</a></span>&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;<a href="CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht)</code></th>
<td class="colLast">
<div class="block">Il metodo permette di registrare a sistema un centro vaccinale e stampare le sue informazioni nel file "CentriVaccinali.dati.txt"</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Il metodo genera una stringa delle informazioni principali dell'oggetto CentriVaccinali che esegue il metodo</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="nomeCentroVaccinale">nomeCentroVaccinale</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">nomeCentroVaccinale</span></div>
<div class="block"><code> NomeCentroVaccinale </code> nome del centro vaccinale</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="qualificatore">qualificatore</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">qualificatore</span></div>
<div class="block"><code> qualificatore </code> e' il tipo di locazione in cui si trova il centro vaccinale, come una via, una piazza o un viale</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nomeVia">nomeVia</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">nomeVia</span></div>
<div class="block"><code> nomeVia </code> e' il nome della via in cui si trova il centro vaccinale</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numeroCivico">numeroCivico</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">numeroCivico</span></div>
<div class="block"><code> numerocivico </code> e' il numero civico in cui si trova il centro vaccinale</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="comune">comune</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">comune</span></div>
<div class="block"><code> comune </code> comune dove e' situato il centro vaccinale</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="provincia">provincia</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">provincia</span></div>
<div class="block"><code> provincia </code> provincia in cui si trova il centro vaccinale</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cap">cap</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">cap</span></div>
<div class="block"><code> cap </code> cap del comune del centro vaccinale</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vaccinati">vaccinati</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Hashtable&lt;java.lang.String,&#8203;<a href="Vaccinato.html" title="class in centrivaccinali">Vaccinato</a>&gt;</span>&nbsp;<span class="memberName">vaccinati</span></div>
<div class="block"><code> vaccinati </code> Hashtable dove sono inserite tutte le persone vaccinate nello specifico centro vaccinale</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tipologia">tipologia</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">tipologia</span></div>
<div class="block"><code> tipologia </code> tipologia di centro vaccinale, aziendale ospedaliero o hub</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cittadiniRegistrati">cittadiniRegistrati</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../cittadini/Cittadini.html" title="class in cittadini">Cittadini</a>&gt;</span>&nbsp;<span class="memberName">cittadiniRegistrati</span></div>
<div class="block"><code> cittadiniregistrati </code> Hashtable dove sono registrati i cittadini che hanno effettuato la registrazione in uno specifico centro vaccinale</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hub">hub</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;</span>&nbsp;<span class="memberName">hub</span></div>
<div class="block"><code> hub </code> lista dove vengono immagazzinati i centri vaccinali di tipo hub</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="aziendale">aziendale</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;</span>&nbsp;<span class="memberName">aziendale</span></div>
<div class="block"><code> aziendale </code> lista dove vengono immagazzinati i centri vaccinali di tipo aziendale</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ospedaliero">ospedaliero</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;</span>&nbsp;<span class="memberName">ospedaliero</span></div>
<div class="block"><code> ospedaliero </code> lista dove vengono immagazzinati i centri vaccinali di tipo ospedaliero</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sommaSeverita">sommaSeverita</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">sommaSeverita</span></div>
<div class="block"><code> sommaSeverita </code> somma di tutte le severita' di eventi avversi riscontrati post vaccinazione in uno specifico centro vaccinale</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numeroSegnalazioni">numeroSegnalazioni</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numeroSegnalazioni</span></div>
<div class="block"><code> numeroSegnalazioni </code> numero totale di tutte le segnalazioni riscontrate in uno specifico centro vaccinale</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.Hashtable)">CentriVaccinali</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CentriVaccinali</span>&#8203;(<span class="arguments">java.util.Hashtable&lt;java.lang.String,&#8203;<a href="CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht)</span></div>
<div class="block">costruisce un oggetto centro vaccinale con le informazioni inserite dall'operatore vaccinale. Le informazioni vengono salvate in maiuscolo e vengono eliminati gli spazi bianchi all'inizio e alla fine delle stringhe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ht</code> - Hashtable dove sono registrati i centri vaccinali</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int)">CentriVaccinali</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CentriVaccinali</span>&#8203;(<span class="arguments">int&nbsp;line)</span>
                throws <span class="exceptions">java.io.FileNotFoundException</span></div>
<div class="block">costruisce un oggetto Centrivaccinali leggendo le informazioni dal file CentriVaccinali.dati. Le informazioni vengono salvate in maiuscolo e vengono eliminati gli spazi bianchi all'inizio e alla fine delle stringhe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - numero linea nel file dalla quale immagazziniamo le informazioni per la creazione di un singolo oggetto CentriVaccinali</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - se il file Centrivaccinali.dati non esiste o non viene trovato nel path</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getNomeCentroVaccinale()">getNomeCentroVaccinale</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNomeCentroVaccinale</span>()</div>
<div class="block">Il metodo fornisce il nome del centro vaccinale dell'oggetto CentriVaccinali che svolge il metodo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome del centro vaccinale</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getComune()">getComune</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getComune</span>()</div>
<div class="block">Il metodo fornisce il comune in cui si trova l'oggetto CentriVaccinali che svolge il metodo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comune dove si trova il centro vaccinale</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTipologia()">getTipologia</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTipologia</span>()</div>
<div class="block">Il metodo fornisce la tipologia di centro vaccinale dell'oggetto CentriVaccinali che svolge il metodo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tipologia del centro vaccinale</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CaricaDaticv(java.util.Hashtable)">CaricaDaticv</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">CaricaDaticv</span>&#8203;(<span class="arguments">java.util.Hashtable&lt;java.lang.String,&#8203;<a href="CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht)</span>
                            throws <span class="exceptions">java.io.FileNotFoundException</span></div>
<div class="block">Il metodo permette, ogni qual volta che viene utilizzato il prgramma, di caricare i dati dei centri vaccinali salvati su file nella Hashtable dove sono contenuti i centri vaccinali</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ht</code> - struttura dati dove sono registrati i centri vaccinali</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - se il file Centrivaccinali.dati non esiste o non viene trovato nel path</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="controllocaricamento(java.lang.String)">controllocaricamento</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">controllocaricamento</span>&#8203;(<span class="arguments">java.lang.String&nbsp;pathcv)</span></div>
<div class="block">Il metodo controlla se il file "CentriVaccinali.dati.txt" esiste oppure no</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathcv</code> - percorso in memoria del file "CentriVaccinali.dati.txt"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se il file esiste, altrimenti false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Il metodo genera una stringa delle informazioni principali dell'oggetto CentriVaccinali che esegue il metodo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stringa contenente le informazioni di un centro vaccinale</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registraCentroVaccinale(java.util.Hashtable)">registraCentroVaccinale</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">registraCentroVaccinale</span>&#8203;(<span class="arguments">java.util.Hashtable&lt;java.lang.String,&#8203;<a href="CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht)</span></div>
<div class="block">Il metodo permette di registrare a sistema un centro vaccinale e stampare le sue informazioni nel file "CentriVaccinali.dati.txt"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ht</code> - Hashtable dove vengono registrati i centri vaccinali</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Il metodo confronta un oggetto di tipo CentriVaccinali con un altro oggetto fornito come parametro</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - oggetto con cui confrontare oggetto CentriVaccinali</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se i due oggetti hanno lo stesso campo nomeCentroVaccinale, altrimenti false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Il metodo fornisce il valore di hash del nome del centro vaccinale dell'oggetto CentriVaccinali che esegue il metodo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valore hash del nome del centro vaccinale</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVaxCenter(java.util.ArrayList)">getVaxCenter</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></span>&nbsp;<span class="memberName">getVaxCenter</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;VaxList)</span></div>
<div class="block">Il metodo permette all'utente di selezionare un centro vaccinale da una ArrayList di centri vaccinali fornita come parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>VaxList</code> - lista formata da oggetti di tipo CentriVaccinali</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>centro vaccinale selezionato dall'utente</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prospettoRiassuntivo(java.util.Hashtable)">prospettoRiassuntivo</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">prospettoRiassuntivo</span>&#8203;(<span class="arguments">java.util.Hashtable&lt;java.lang.String,&#8203;<a href="CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht)</span>
                                 throws <span class="exceptions">java.io.FileNotFoundException</span></div>
<div class="block">Il metodo itera tutti i centri vaccinali presenti in struttura dati e aggiorna per ognuno i campi sommaSeverita e numeroSegnalazioni</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ht</code> - struttura dati che contiene i centri vaccinali</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - se la ricerca del file Vacinati_NomeCentroVaccinale.dati non ha esito positivo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="caricaProspettoRiassuntivo(java.lang.String)">caricaProspettoRiassuntivo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">caricaProspettoRiassuntivo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;vaxName)</span>
                                throws <span class="exceptions">java.io.FileNotFoundException</span></div>
<div class="block">Il metodo permette di aggiornare i campi numeroSegnalazioni e sommaSeverita dell'oggetto CentriVaccinali all'avvio del programma, leggendo le informazioni dagli specifici file "Vaccinati_NomeCentroVaccinale.dati.txt"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vaxName</code> - nome del centro vaccinale</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - se la ricerca del file CentriVaccinali.dati non ha esito positivo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mediaSeverita()">mediaSeverita</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">mediaSeverita</span>()</div>
<div class="block">Il metodo fornisce la media delle severita' di eventi avversi riscontrati nel centro vaccinale che esegue il metodo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>media delle severita' dei sintomi post-vaccinazione segnalati in un centro vaccinale</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CentriVaccinali.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
