<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Sep 05 17:12:00 CEST 2021 -->
<title>centrivaccinali</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-05">
<meta name="description" content="declaration: package: centrivaccinali">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;centrivaccinali</h1>
</div>
<div class="contentContainer">
<section class="packageDescription"><a id="package.description">
<!--   -->
</a>
<div class="block">il package "centrivaccinali" e' una collezione di classi create per fornire le funzionalita' utilizzate dagli operatori vaccinali durante l'esecuzione del programma</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Main.html" title="class in centrivaccinali"><code>contiene anche il Main del programma</code></a>, 
<a href="Vaccinato.html" title="class in centrivaccinali"><code>si occupa di registrare cittadini vaccinati in uno specifico centro vaccinale, genera oggetti di tipo Vaccinato</code></a>, 
<a href="CentriVaccinali.html" title="class in centrivaccinali"><code>si occupa di generare oggetti di tipo CentriVaccinali, permette di registrare centri vaccinali a sistema con tutte le informazioni necessarie
 Permette inoltre di registrare i cittadini registrati e i vaccinati in uno specifico centro vaccinale</code></a>, 
<a href="CreazioneCornice.html" title="class in centrivaccinali"><code>si occupa di creare la cornice che viene utilizzata per delineare il titolo del progetto</code></a>, 
<a href="FileDatiCV.html" title="class in centrivaccinali"><code>permette di stampare su file vaccinati_NomeCentroVaccinale.dati le informazioni dell'oggetto Vaccinato</code></a>, 
<a href="FileCentriVaccinali.html" title="class in centrivaccinali"><code>permette di stampare su file CentriVaccinali.dati le informazioni dei centri vaccinali registrati</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></th>
<td class="colLast">
<div class="block"> La classe CentriVaccinali permette di creare e registrare a sistema un centro vaccinale e inserirlo sul file CentriVaccinali.dati.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CreazioneCornice.html" title="class in centrivaccinali">CreazioneCornice</a></th>
<td class="colLast">
<div class="block">La classe "CreazioneCornice" permette di creare una semplice grafica formata da stringhe di asterischi e spazi bianchi all'avvio dell'applicazione</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FileCentriVaccinali.html" title="class in centrivaccinali">FileCentriVaccinali</a></th>
<td class="colLast">
<div class="block"> Dopo aver controllato l'esistenza del file "CentriVaccinali.dati.txt", la classe "FileCentriVaccinali" permette di stampare su file  il centro vaccinale inserito
 inoltre permette di stampare sul file "CentriVaccinali.dati.txt" le informazioni contenute nell'oggetto Centrivaccinali.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FileDatiCV.html" title="class in centrivaccinali">FileDatiCV</a></th>
<td class="colLast">
<div class="block"> La classe FileDatiCV permette di verificare l'esistenza del file "Vaccinati_NomeCentroVaccinale.dati.txt" e  nel caso in cui il file non fosse presente lo crea.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Main.html" title="class in centrivaccinali">Main</a></th>
<td class="colLast">
<div class="block">La classe Main e' considerata la Home del programma
 In questa classe vengo richiamati tutti i metodi per il funzionamento completo del programma che verra' eseguito</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Path.html" title="class in centrivaccinali">Path</a></th>
<td class="colLast">
<div class="block">La classe Path e' la classe che si occupa della gestione dei percorsi di salvataggio dei File "CentriVaccinali.dati" e "NomeCentroVaccinale.dati",
  in questa classe vengono stabiliti i metodi per determinare il percorso piÃ¹ appropriato, determinando il sistema operativo in uso e le differenze nei separatori.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Vaccinato.html" title="class in centrivaccinali">Vaccinato</a></th>
<td class="colLast">
<div class="block">La classe "Vaccinato" permette all'operatore vaccinale di registrare il cittadino che ha eseguito la vaccinazione.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
