<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Sep 05 17:12:00 CEST 2021 -->
<title>Vaccinato</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-05">
<meta name="description" content="declaration: package: centrivaccinali, class: Vaccinato">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vaccinato.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">centrivaccinali</a></div>
<h1 title="Class Vaccinato" class="title">Class Vaccinato</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">centrivaccinali.Vaccinato</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Vaccinato</span>
extends java.lang.Object</pre>
<div class="block"><p>La classe "Vaccinato" permette all'operatore vaccinale di registrare il cittadino che ha eseguito la vaccinazione.

 Consente la creazione di un oggetto di tipo Vaccinato, contente tutte le informazioni del cittadino vaccinato.

 permette di creare un oggetto Vaccinato e inserirlo nella specifica struttura dati leggendo le informazioni dal file "Vaccinati_NomeCentroVaccinale.dati.txt", dove "NomeCentrovaccinale" viene sostituito dinamicamente dal nome del centro vaccinale e di registrare a sistema le informazioni di un cittadino vaccinato.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alessandro Cassani, Damiano Ficara, Paolo Bruscagin, Simone Torno</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#registraVaccinato(java.util.Hashtable)"><code>Il metodo consente di registrare a sistema le informazioni di un cittadino vaccinato </code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#codFisc">codFisc</a></span></code></th>
<td class="colLast">
<div class="block"><code> codfisc </code> codice fiscale del vaccinato</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cognome">cognome</a></span></code></th>
<td class="colLast">
<div class="block"><code> cognome </code> cognome del vaccinato</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dataSomministrazione">dataSomministrazione</a></span></code></th>
<td class="colLast">
<div class="block"><code> datasomministrazione </code> data di somministrazione del vaccino</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">
<div class="block">id numerico univoco su 16 bit della vaccinazione</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linea">linea</a></span></code></th>
<td class="colLast">
<div class="block"><code> linea </code> linea dove si trovano le informazioni di un vaccinato nel file Vaccinati_NomeCentroVaccinale.dati</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nome">nome</a></span></code></th>
<td class="colLast">
<div class="block"><code> nome </code> nome del vaccinato</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nomecentrovaccinale">nomecentrovaccinale</a></span></code></th>
<td class="colLast">
<div class="block"><code> nomecentrovaccinale </code> nome del centro vaccinale dove e' stata eseguita la vaccinazione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipoVax">tipoVax</a></span></code></th>
<td class="colLast">
<div class="block">tipologia di vaccino inoculata</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vaccinati">vaccinati</a></span></code></th>
<td class="colLast">
<div class="block"><code> vaccinati </code> contatore dei vaccinati totali</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Vaccinato</a></span>()</code></th>
<td class="colLast">
<div class="block">costruttore che permette la creazione di un oggetto di tipo Vaccinato, contenente tutte le informazioni del cittadino vaccinato.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String)">Vaccinato</a></span>&#8203;(int&nbsp;line,
java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Questo costruttore permette di creare un oggetto Vaccinato leggendo le informazioni dal file "Vaccinati_NomeCentroVaccinale.dati.txt", dove NomeCentrovaccinale
 viene sostituito dinamicamente dal nome del centro vaccinale.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caricaDativaccinati(java.util.Hashtable)">caricaDativaccinati</a></span>&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;<a href="CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht)</code></th>
<td class="colLast">
<div class="block">Il metodo permette, ogni qual volta che viene utilizzato il prgramma, di caricare i dati dei vaccinati salvati sui diversi file nella struttura dati designata</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCodfisc()">getCodfisc</a></span>()</code></th>
<td class="colLast">
<div class="block">Fornisce una stringa contenente il codice fiscale dell'oggetto Vaccinato che esegue il metodo</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomecentrovaccinale()">getNomecentrovaccinale</a></span>()</code></th>
<td class="colLast">
<div class="block">Fornisce una stringa contenente il nome del centro vaccinale in cui si e' vaccinato l'oggetto Vaccinato che esegue il metodo</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idnumerico()">idnumerico</a></span>()</code></th>
<td class="colLast">
<div class="block">Il metodo permette di generare un id numerico univoco a 16 bit per ogni vaccinato.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registraVaccinato(java.util.Hashtable)">registraVaccinato</a></span>&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;<a href="CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht)</code></th>
<td class="colLast">
<div class="block">Il metodo permette di registrare nella struttura dati contenente i cittadini vaccinati all'interno dell'oggetto CentriVaccinali (rappresentante il centro vaccinale in cui
 e' avvenuta la vaccinazione del cittadino) le informazioni di un cittadino vaccinato e stampare le sue informazioni nel file"Vaccinati_NomeCentroVaccinale.dati.txt", dove NomeCentroVaccinale viene sostituito dinamicamente
 dal nome del centro in questione</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Genera una stringa contenente le informazioni principali del cittadino vaccinato</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="nomecentrovaccinale">nomecentrovaccinale</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">nomecentrovaccinale</span></div>
<div class="block"><code> nomecentrovaccinale </code> nome del centro vaccinale dove e' stata eseguita la vaccinazione</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nome">nome</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">nome</span></div>
<div class="block"><code> nome </code> nome del vaccinato</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cognome">cognome</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">cognome</span></div>
<div class="block"><code> cognome </code> cognome del vaccinato</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="codFisc">codFisc</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">codFisc</span></div>
<div class="block"><code> codfisc </code> codice fiscale del vaccinato</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dataSomministrazione">dataSomministrazione</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">dataSomministrazione</span></div>
<div class="block"><code> datasomministrazione </code> data di somministrazione del vaccino</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tipoVax">tipoVax</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">tipoVax</span></div>
<div class="block">tipologia di vaccino inoculata</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="id">id</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">id</span></div>
<div class="block">id numerico univoco su 16 bit della vaccinazione</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vaccinati">vaccinati</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">vaccinati</span></div>
<div class="block"><code> vaccinati </code> contatore dei vaccinati totali</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="linea">linea</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">linea</span></div>
<div class="block"><code> linea </code> linea dove si trovano le informazioni di un vaccinato nel file Vaccinati_NomeCentroVaccinale.dati</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Vaccinato</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Vaccinato</span>()</div>
<div class="block">costruttore che permette la creazione di un oggetto di tipo Vaccinato, contenente tutte le informazioni del cittadino vaccinato. Le informazioni vengono salvate in maiuscolo e vengono eliminati gli spazi bianchi all'inizio e alla fine delle stringhe</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,java.lang.String)">Vaccinato</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Vaccinato</span>&#8203;(<span class="arguments">int&nbsp;line,
java.lang.String&nbsp;path)</span>
          throws <span class="exceptions">java.io.FileNotFoundException</span></div>
<div class="block">Questo costruttore permette di creare un oggetto Vaccinato leggendo le informazioni dal file "Vaccinati_NomeCentroVaccinale.dati.txt", dove NomeCentrovaccinale
 viene sostituito dinamicamente dal nome del centro vaccinale. Le informazioni vengono salvate in maiuscolo e vengono eliminati gli spazi bianchi all'inizio e alla fine delle stringhe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - numero linea nel file dalla quale immagazziniamo informazioni di un singolo oggetto Vaccinato</dd>
<dd><code>path</code> - indirizzo in memoria del file contenete i vaccinati di uno specifico centro vaccinale</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - se il file inerente ai vaccinati di un certo centro vaccinale non esiste o non viene trovato nel path</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getNomecentrovaccinale()">getNomecentrovaccinale</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNomecentrovaccinale</span>()</div>
<div class="block">Fornisce una stringa contenente il nome del centro vaccinale in cui si e' vaccinato l'oggetto Vaccinato che esegue il metodo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome del centro vaccinale dove e' stato vaccinato il cittadino</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCodfisc()">getCodfisc</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCodfisc</span>()</div>
<div class="block">Fornisce una stringa contenente il codice fiscale dell'oggetto Vaccinato che esegue il metodo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codice fiscale del vaccinato</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="idnumerico()">idnumerico</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">idnumerico</span>()</div>
<div class="block">Il metodo permette di generare un id numerico univoco a 16 bit per ogni vaccinato.
 In base al numero di cifre del campo statico <code> vaccinati </code> viene concatenata all'inizio una stringa di 0 tale che la somma del numero di 0 e il numero delle cifre del campo vaccinati sia pari a 16</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa da 16 bit rappresentante il numero di vaccinazione del vaccinato</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Genera una stringa contenente le informazioni principali del cittadino vaccinato</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stringa rappresentante le informazioni del cittadino vaccinato</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registraVaccinato(java.util.Hashtable)">registraVaccinato</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">registraVaccinato</span>&#8203;(<span class="arguments">java.util.Hashtable&lt;java.lang.String,&#8203;<a href="CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht)</span></div>
<div class="block">Il metodo permette di registrare nella struttura dati contenente i cittadini vaccinati all'interno dell'oggetto CentriVaccinali (rappresentante il centro vaccinale in cui
 e' avvenuta la vaccinazione del cittadino) le informazioni di un cittadino vaccinato e stampare le sue informazioni nel file"Vaccinati_NomeCentroVaccinale.dati.txt", dove NomeCentroVaccinale viene sostituito dinamicamente
 dal nome del centro in questione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ht</code> - Hashtable dove sono registrati i centri vaccinali, dentro ad ogni oggetto centro vaccinale e' presente un campo "vaccinati", anch'esso Hashtable, nel quale vengono registrati i cittadini vaccinati</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="caricaDativaccinati(java.util.Hashtable)">caricaDativaccinati</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">caricaDativaccinati</span>&#8203;(<span class="arguments">java.util.Hashtable&lt;java.lang.String,&#8203;<a href="CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht)</span>
                                throws <span class="exceptions">java.io.FileNotFoundException</span></div>
<div class="block">Il metodo permette, ogni qual volta che viene utilizzato il prgramma, di caricare i dati dei vaccinati salvati sui diversi file nella struttura dati designata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ht</code> - Hashtable dove sono registrati i centri vaccinali, dentro ad ogni oggetto centro vaccinale e' presente un campo "vaccinati" nel quale vengono immagazinati i cittadini vaccinati</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - se il file Vaccinati.NomeCentroVaccinale.dati non esiste o non viene trovato nel path NomeCentroVaccinale viene sostituito dinamicamente in base
 al nome del centro vaccinale dove e' stata eseguita la vaccinazione</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vaccinato.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
