<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Sep 05 17:12:00 CEST 2021 -->
<title>Uses of Class cittadini.Cittadini</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-05">
<meta name="description" content="use: package: cittadini, class: Cittadini">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cittadini.html" title="class in cittadini">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class cittadini.Cittadini" class="title">Uses of Class<br>cittadini.Cittadini</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Cittadini.html" title="class in cittadini">Cittadini</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#centrivaccinali">centrivaccinali</a></th>
<td class="colLast">
<div class="block">il package "centrivaccinali" e' una collezione di classi create per fornire le funzionalita' utilizzate dagli operatori vaccinali durante l'esecuzione del programma</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cittadini">cittadini</a></th>
<td class="colLast">
<div class="block">il package "cittadini" e' una collezione di classi create per fornire le funzionalita' utilizzate dai cittadini durante l'esecuzione del programma</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="centrivaccinali">
<!--   -->
</a>
<h2>Uses of <a href="../Cittadini.html" title="class in cittadini">Cittadini</a> in <a href="../../centrivaccinali/package-summary.html">centrivaccinali</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../centrivaccinali/package-summary.html">centrivaccinali</a> with type parameters of type <a href="../Cittadini.html" title="class in cittadini">Cittadini</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../Cittadini.html" title="class in cittadini">Cittadini</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CentriVaccinali.</span><code><span class="memberNameLink"><a href="../../centrivaccinali/CentriVaccinali.html#cittadiniRegistrati">cittadiniRegistrati</a></span></code></th>
<td class="colLast">
<div class="block"><code> cittadiniregistrati </code> Hashtable dove sono registrati i cittadini che hanno effettuato la registrazione in uno specifico centro vaccinale</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cittadini">
<!--   -->
</a>
<h2>Uses of <a href="../Cittadini.html" title="class in cittadini">Cittadini</a> in <a href="../package-summary.html">cittadini</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">cittadini</a> with parameters of type <a href="../Cittadini.html" title="class in cittadini">Cittadini</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileDatiCittadini.</span><code><span class="memberNameLink"><a href="../FileDatiCittadini.html#FaseScritturaCittadini(cittadini.Cittadini)">FaseScritturaCittadini</a></span>&#8203;(<a href="../Cittadini.html" title="class in cittadini">Cittadini</a>&nbsp;person)</code></th>
<td class="colLast">
<div class="block">il metodo permette di stampare sul file Cittadini_Registrati.dati.txt i cittadini registrati in un centro vaccinale</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">cittadini</a> with parameters of type <a href="../Cittadini.html" title="class in cittadini">Cittadini</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileDatiCittadini.html#%3Cinit%3E(cittadini.Cittadini)">FileDatiCittadini</a></span>&#8203;(<a href="../Cittadini.html" title="class in cittadini">Cittadini</a>&nbsp;person)</code></th>
<td class="colLast">
<div class="block">il metodo verifica la presenza del file dove si andra' a stampare le informazioni e nel caso non ci fosse lo crea, successivamente tramite la funzione FaseScritturaCittadini() stampa le inforazioni del cittadino</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../package-summary.html">cittadini</a> with type arguments of type <a href="../Cittadini.html" title="class in cittadini">Cittadini</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Cittadini.html#%3Cinit%3E(java.lang.String,java.util.Hashtable)">Cittadini</a></span>&#8203;(java.lang.String&nbsp;NomeCentroVaccinale,
java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../Cittadini.html" title="class in cittadini">Cittadini</a>&gt;&nbsp;ht)</code></th>
<td class="colLast">
<div class="block">Crea un oggetto contenente tutte le informazioni necessarie per la creazione di un oggetto di tipo Cittadini.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cittadini.html" title="class in cittadini">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
