<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Sep 05 17:12:00 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-05">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></td>
<th class="colLast" scope="row">
<div class="block"> La classe CentriVaccinali permette di creare e registrare a sistema un centro vaccinale e inserirlo sul file CentriVaccinali.dati.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="cittadini/CifrarioDiCesare.html" title="class in cittadini">CifrarioDiCesare</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></td>
<th class="colLast" scope="row">
<div class="block">La classe "Cittadini" permette all' utente che deve effetuare la vaccinazione di registrarsi,

 i dati inseriti vengono successivamente salvati su file

 la classe permette di creare un oggetto "cittadini" leggendo le informazioni dal file "Cittadini_Registrati.dati"

 ogni qual volta viene utilizzato il programma, permette di caricare i dati dei cittadini registrati salvati
  su file nella struttura dati "cittadiniregistrati" presente come campo in ogni oggetto di tipo CentriVaccinali contenuto nella struttura dati dei centri vaccinali

 consente di registrare a sistema un cittadino nel centro vaccinale selezionato dopo la ricerca del centro vaccinale desiderato

 permette inoltre di ricercare il proprio centro vaccinale dove e' avvenuta la vaccinazione, eseguire il logIn e successivamente inserire l'elenco
 personalizzato di sintomi comparsi post-vaccinazione

 infine permette di avere un prospetto riassuntivo delle segnalazioni di eventi avversi riscontrate post-vaccinazione di uno specifico centro vaccinale</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="centrivaccinali/CreazioneCornice.html" title="class in centrivaccinali">CreazioneCornice</a></td>
<th class="colLast" scope="row">
<div class="block">La classe "CreazioneCornice" permette di creare una semplice grafica formata da stringhe di asterischi e spazi bianchi all'avvio dell'applicazione</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="cittadini/EventiAvversi.html" title="class in cittadini">EventiAvversi</a></td>
<th class="colLast" scope="row">
<div class="block">La classe "EventiAvversi" permette di creare un elenco di domande che vengono poste al cittadino registrato, con scala 1 a 5 di severita', in cui vengono
 poste domande inerenti ai sintomi post vaccinazione.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="centrivaccinali/FileCentriVaccinali.html" title="class in centrivaccinali">FileCentriVaccinali</a></td>
<th class="colLast" scope="row">
<div class="block"> Dopo aver controllato l'esistenza del file "CentriVaccinali.dati.txt", la classe "FileCentriVaccinali" permette di stampare su file  il centro vaccinale inserito
 inoltre permette di stampare sul file "CentriVaccinali.dati.txt" le informazioni contenute nell'oggetto Centrivaccinali.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="cittadini/FileDatiCittadini.html" title="class in cittadini">FileDatiCittadini</a></td>
<th class="colLast" scope="row">
<div class="block"> La classe "FileDatiCittadini" verifica se il file "Cittadini_Registrati.dati.txt" esiste, altrimenti ne crea uno nuovo.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="centrivaccinali/FileDatiCV.html" title="class in centrivaccinali">FileDatiCV</a></td>
<th class="colLast" scope="row">
<div class="block"> La classe FileDatiCV permette di verificare l'esistenza del file "Vaccinati_NomeCentroVaccinale.dati.txt" e  nel caso in cui il file non fosse presente lo crea.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="centrivaccinali/Main.html" title="class in centrivaccinali">Main</a></td>
<th class="colLast" scope="row">
<div class="block">La classe Main e' considerata la Home del programma
 In questa classe vengo richiamati tutti i metodi per il funzionamento completo del programma che verra' eseguito</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="centrivaccinali/Path.html" title="class in centrivaccinali">Path</a></td>
<th class="colLast" scope="row">
<div class="block">La classe Path e' la classe che si occupa della gestione dei percorsi di salvataggio dei File "CentriVaccinali.dati" e "NomeCentroVaccinale.dati",
  in questa classe vengono stabiliti i metodi per determinare il percorso piÃ¹ appropriato, determinando il sistema operativo in uso e le differenze nei separatori.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="cittadini/PathCittadini.html" title="class in cittadini">PathCittadini</a></td>
<th class="colLast" scope="row">
<div class="block">La classe PathCittadini e' la classe che si occupa della gestione dei percorsi di salvataggio del File "Cittadini_Registratii.dati" e "Vaccinati_NomeCentroVaccinale.dati.txt.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="centrivaccinali/Vaccinato.html" title="class in centrivaccinali">Vaccinato</a></td>
<th class="colLast" scope="row">
<div class="block">La classe "Vaccinato" permette all'operatore vaccinale di registrare il cittadino che ha eseguito la vaccinazione.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
