<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Sep 05 17:12:00 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cittadini/Cittadini.html#getCentrovaccinale()">getCentrovaccinale()</a></span> - Method in class cittadini.<a href="../cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block">Fornisce la stringa contenente il nome del centro vaccinale dell'oggetto Cittadini che esegue il metodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/Vaccinato.html#getCodfisc()">getCodfisc()</a></span> - Method in class centrivaccinali.<a href="../centrivaccinali/Vaccinato.html" title="class in centrivaccinali">Vaccinato</a></dt>
<dd>
<div class="block">Fornisce una stringa contenente il codice fiscale dell'oggetto Vaccinato che esegue il metodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/Cittadini.html#getCodicefiscale()">getCodicefiscale()</a></span> - Method in class cittadini.<a href="../cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block">Fornisce la stringa contenente il codice fiscale dell'oggetto Cittadini che esegue il metodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/CentriVaccinali.html#getComune()">getComune()</a></span> - Method in class centrivaccinali.<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></dt>
<dd>
<div class="block">Il metodo fornisce il comune in cui si trova l'oggetto CentriVaccinali che svolge il metodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/Vaccinato.html#getNomecentrovaccinale()">getNomecentrovaccinale()</a></span> - Method in class centrivaccinali.<a href="../centrivaccinali/Vaccinato.html" title="class in centrivaccinali">Vaccinato</a></dt>
<dd>
<div class="block">Fornisce una stringa contenente il nome del centro vaccinale in cui si e' vaccinato l'oggetto Vaccinato che esegue il metodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/CentriVaccinali.html#getNomeCentroVaccinale()">getNomeCentroVaccinale()</a></span> - Method in class centrivaccinali.<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></dt>
<dd>
<div class="block">Il metodo fornisce il nome del centro vaccinale dell'oggetto CentriVaccinali che svolge il metodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/Cittadini.html#getPassword()">getPassword()</a></span> - Method in class cittadini.<a href="../cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block">Fornisce la stringa contenente la password dell'oggetto Cittadini che esegue il metodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/Path.html#getPathCentriVaccinali()">getPathCentriVaccinali()</a></span> - Static method in class centrivaccinali.<a href="../centrivaccinali/Path.html" title="class in centrivaccinali">Path</a></dt>
<dd>
<div class="block">Metodo per determinare il percorso del file "CentriVaccinali.dati"</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/PathCittadini.html#getPathCittadini()">getPathCittadini()</a></span> - Static method in class cittadini.<a href="../cittadini/PathCittadini.html" title="class in cittadini">PathCittadini</a></dt>
<dd>
<div class="block">Metodo per determinare il percorso del file "Cittadini_Registrati.dati.txt"</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/Path.html#getPathNomeCentroVaccinale(centrivaccinali.CentriVaccinali)">getPathNomeCentroVaccinale(CentriVaccinali)</a></span> - Static method in class centrivaccinali.<a href="../centrivaccinali/Path.html" title="class in centrivaccinali">Path</a></dt>
<dd>
<div class="block">Metodo per determinare il percorso del file "Vaccinati_NomeCentroVaccinale.dati"
 riguardante uno specifico centro vaccinale, dove NomeCentroVaccinale viene sostituito dinamicamente</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/Path.html#getPathNomeCentroVaccinale(centrivaccinali.Vaccinato)">getPathNomeCentroVaccinale(Vaccinato)</a></span> - Static method in class centrivaccinali.<a href="../centrivaccinali/Path.html" title="class in centrivaccinali">Path</a></dt>
<dd>
<div class="block">Metodo per determinare il percorso del file "Vaccinati_NomeCentroVaccinale.dati"
 riguardante uno specifico centro vaccinale, dove NomeCentroVaccinale viene sostituito dinamicamente</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/PathCittadini.html#getPathNomeCentroVaccinale(centrivaccinali.Vaccinato)">getPathNomeCentroVaccinale(Vaccinato)</a></span> - Static method in class cittadini.<a href="../cittadini/PathCittadini.html" title="class in cittadini">PathCittadini</a></dt>
<dd>
<div class="block">Metodo per determinare il percorso del file "Vaccinati_NomeCentroVaccinale.dati.txt" dove NomeCentroVaccinale viene sostituito dinamicamente dal nome del centro in cui si
 e' vaccinato il cittadino</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/Path.html#getPathNomeCentroVaccinale(java.lang.String)">getPathNomeCentroVaccinale(String)</a></span> - Static method in class centrivaccinali.<a href="../centrivaccinali/Path.html" title="class in centrivaccinali">Path</a></dt>
<dd>
<div class="block">Metodo per determinare il percorso del file "Vaccinati_NomeCentroVaccinale.dati"
 riguardante uno specifico centro vaccinale, dove NomeCentroVaccinale viene sostituito dinamicamente</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/CentriVaccinali.html#getTipologia()">getTipologia()</a></span> - Method in class centrivaccinali.<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></dt>
<dd>
<div class="block">Il metodo fornisce la tipologia di centro vaccinale dell'oggetto CentriVaccinali che svolge il metodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/Cittadini.html#getUserid()">getUserid()</a></span> - Method in class cittadini.<a href="../cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block">Fornisce la stringa contenente l'user id dell'oggetto Cittadini che esegue il metodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/CentriVaccinali.html#getVaxCenter(java.util.ArrayList)">getVaxCenter(ArrayList&lt;CentriVaccinali&gt;)</a></span> - Static method in class centrivaccinali.<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></dt>
<dd>
<div class="block">Il metodo permette all'utente di selezionare un centro vaccinale da una ArrayList di centri vaccinali fornita come parametro</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
