<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Sep 05 17:12:00 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-05">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../centrivaccinali/CentriVaccinali.html#cap">cap</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></dt>
<dd>
<div class="block"><code> cap </code> cap del comune del centro vaccinale</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/Cittadini.html#caricadaticittadini(java.util.Hashtable)">caricadaticittadini(Hashtable&lt;String, CentriVaccinali&gt;)</a></span> - Static method in class cittadini.<a href="../cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block">Il metodo permette, ogni qual volta viene utilizzato il programma, di caricare i dati dei cittadini registrati salvati sul file "Cittadini_Registrati.dati.txt"
 nella Hashtable cittadiniregistrati presente come campo in ogni oggetto di tipo CentriVaccinali.</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/CentriVaccinali.html#CaricaDaticv(java.util.Hashtable)">CaricaDaticv(Hashtable&lt;String, CentriVaccinali&gt;)</a></span> - Static method in class centrivaccinali.<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></dt>
<dd>
<div class="block">Il metodo permette, ogni qual volta che viene utilizzato il prgramma, di caricare i dati dei centri vaccinali salvati su file nella Hashtable dove sono contenuti i centri vaccinali</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/Vaccinato.html#caricaDativaccinati(java.util.Hashtable)">caricaDativaccinati(Hashtable&lt;String, CentriVaccinali&gt;)</a></span> - Static method in class centrivaccinali.<a href="../centrivaccinali/Vaccinato.html" title="class in centrivaccinali">Vaccinato</a></dt>
<dd>
<div class="block">Il metodo permette, ogni qual volta che viene utilizzato il prgramma, di caricare i dati dei vaccinati salvati sui diversi file nella struttura dati designata</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/Main.html#caricamentoDati(java.util.Hashtable)">caricamentoDati(Hashtable&lt;String, CentriVaccinali&gt;)</a></span> - Static method in class centrivaccinali.<a href="../centrivaccinali/Main.html" title="class in centrivaccinali">Main</a></dt>
<dd>
<div class="block">Il metodo permette di caricare nelle strutture dati designate le informazioni precedentemente stampate sui file .txt</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/CentriVaccinali.html#caricaProspettoRiassuntivo(java.lang.String)">caricaProspettoRiassuntivo(String)</a></span> - Method in class centrivaccinali.<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></dt>
<dd>
<div class="block">Il metodo permette di aggiornare i campi numeroSegnalazioni e sommaSeverita dell'oggetto CentriVaccinali all'avvio del programma, leggendo le informazioni dagli specifici file "Vaccinati_NomeCentroVaccinale.dati.txt"</div>
</dd>
<dt><a href="../centrivaccinali/package-summary.html">centrivaccinali</a> - package centrivaccinali</dt>
<dd>
<div class="block">il package "centrivaccinali" e' una collezione di classi create per fornire le funzionalita' utilizzate dagli operatori vaccinali durante l'esecuzione del programma</div>
</dd>
<dt><a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali"><span class="typeNameLink">CentriVaccinali</span></a> - Class in <a href="../centrivaccinali/package-summary.html">centrivaccinali</a></dt>
<dd>
<div class="block"> La classe CentriVaccinali permette di creare e registrare a sistema un centro vaccinale e inserirlo sul file CentriVaccinali.dati.</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/CentriVaccinali.html#%3Cinit%3E(int)">CentriVaccinali(int)</a></span> - Constructor for class centrivaccinali.<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></dt>
<dd>
<div class="block">costruisce un oggetto Centrivaccinali leggendo le informazioni dal file CentriVaccinali.dati.</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/CentriVaccinali.html#%3Cinit%3E(java.util.Hashtable)">CentriVaccinali(Hashtable&lt;String, CentriVaccinali&gt;)</a></span> - Constructor for class centrivaccinali.<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></dt>
<dd>
<div class="block">costruisce un oggetto centro vaccinale con le informazioni inserite dall'operatore vaccinale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/Cittadini.html#centroVaccinale">centroVaccinale</a></span> - Variable in class cittadini.<a href="../cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block"><code> centrovaccinale </code> centro vaccinale dove si e' registrato il cittadino</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/Cittadini.html#cercaCentroVaccinale(java.lang.String,java.lang.String)">cercaCentroVaccinale(String, String)</a></span> - Static method in class cittadini.<a href="../cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block">Il metodo permette di creare una ArrayList di centri vaccinali dopo aver inserito come parametri di ricerca il comune e la tipologia di centro vaccinale</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/Cittadini.html#cercaCentroVaccinale(java.util.Hashtable,java.lang.String)">cercaCentroVaccinale(Hashtable&lt;String, CentriVaccinali&gt;, String)</a></span> - Static method in class cittadini.<a href="../cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block">Il metodo permette all'utente di inserire una stringa di caratteri e creare una ArrayList nella quale sono contenuti i centri vaccinali nel cui nome e' contenuta la stringa inserita</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/CifrarioDiCesare.html#chiave">chiave</a></span> - Variable in class cittadini.<a href="../cittadini/CifrarioDiCesare.html" title="class in cittadini">CifrarioDiCesare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cittadini/CifrarioDiCesare.html" title="class in cittadini"><span class="typeNameLink">CifrarioDiCesare</span></a> - Class in <a href="../cittadini/package-summary.html">cittadini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cittadini/CifrarioDiCesare.html#%3Cinit%3E()">CifrarioDiCesare()</a></span> - Constructor for class cittadini.<a href="../cittadini/CifrarioDiCesare.html" title="class in cittadini">CifrarioDiCesare</a></dt>
<dd>
<div class="block">questo costruttore permette di creare un oggetto di tipo CifrarioDiCesare, assegnando di default una chiave pari a 19</div>
</dd>
<dt><a href="../cittadini/package-summary.html">cittadini</a> - package cittadini</dt>
<dd>
<div class="block">il package "cittadini" e' una collezione di classi create per fornire le funzionalita' utilizzate dai cittadini durante l'esecuzione del programma</div>
</dd>
<dt><a href="../cittadini/Cittadini.html" title="class in cittadini"><span class="typeNameLink">Cittadini</span></a> - Class in <a href="../cittadini/package-summary.html">cittadini</a></dt>
<dd>
<div class="block">La classe "Cittadini" permette all' utente che deve effetuare la vaccinazione di registrarsi,

 i dati inseriti vengono successivamente salvati su file

 la classe permette di creare un oggetto "cittadini" leggendo le informazioni dal file "Cittadini_Registrati.dati"

 ogni qual volta viene utilizzato il programma, permette di caricare i dati dei cittadini registrati salvati
  su file nella struttura dati "cittadiniregistrati" presente come campo in ogni oggetto di tipo CentriVaccinali contenuto nella struttura dati dei centri vaccinali

 consente di registrare a sistema un cittadino nel centro vaccinale selezionato dopo la ricerca del centro vaccinale desiderato

 permette inoltre di ricercare il proprio centro vaccinale dove e' avvenuta la vaccinazione, eseguire il logIn e successivamente inserire l'elenco
 personalizzato di sintomi comparsi post-vaccinazione

 infine permette di avere un prospetto riassuntivo delle segnalazioni di eventi avversi riscontrate post-vaccinazione di uno specifico centro vaccinale</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/Cittadini.html#%3Cinit%3E(int,java.lang.String)">Cittadini(int, String)</a></span> - Constructor for class cittadini.<a href="../cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block">Crea un oggetto cittadini leggendo le informazioni dal file Cittadini_Registrati.dati.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/Cittadini.html#%3Cinit%3E(java.lang.String,java.util.Hashtable)">Cittadini(String, Hashtable&lt;String, Cittadini&gt;)</a></span> - Constructor for class cittadini.<a href="../cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block">Crea un oggetto contenente tutte le informazioni necessarie per la creazione di un oggetto di tipo Cittadini.</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/CentriVaccinali.html#cittadiniRegistrati">cittadiniRegistrati</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></dt>
<dd>
<div class="block"><code> cittadiniregistrati </code> Hashtable dove sono registrati i cittadini che hanno effettuato la registrazione in uno specifico centro vaccinale</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/Vaccinato.html#codFisc">codFisc</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/Vaccinato.html" title="class in centrivaccinali">Vaccinato</a></dt>
<dd>
<div class="block"><code> codfisc </code> codice fiscale del vaccinato</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/Cittadini.html#codicefiscale">codicefiscale</a></span> - Variable in class cittadini.<a href="../cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block"><code> codicefiscale </code> codice fiscale del cittadino</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/Vaccinato.html#cognome">cognome</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/Vaccinato.html" title="class in centrivaccinali">Vaccinato</a></dt>
<dd>
<div class="block"><code> cognome </code> cognome del vaccinato</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/CentriVaccinali.html#comune">comune</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></dt>
<dd>
<div class="block"><code> comune </code> comune dove e' situato il centro vaccinale</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/EventiAvversi.html#contaSegnalazioni(java.util.ArrayList)">contaSegnalazioni(ArrayList&lt;EventiAvversi&gt;)</a></span> - Static method in class cittadini.<a href="../cittadini/EventiAvversi.html" title="class in cittadini">EventiAvversi</a></dt>
<dd>
<div class="block">Il metodo permette di contare il numero di segnalazioni effettuate nell'elenco personalizzato di eventi avversi comparsi post-vaccinazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/Cittadini.html#controllocaricamento()">controllocaricamento()</a></span> - Static method in class cittadini.<a href="../cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block">Controlla se il file "Cittadini_Registrati.dati.txt" esiste</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/CentriVaccinali.html#controllocaricamento(java.lang.String)">controllocaricamento(String)</a></span> - Static method in class centrivaccinali.<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></dt>
<dd>
<div class="block">Il metodo controlla se il file "CentriVaccinali.dati.txt" esiste oppure no</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/CreazioneCornice.html#create(java.lang.String)">create(String)</a></span> - Static method in class centrivaccinali.<a href="../centrivaccinali/CreazioneCornice.html" title="class in centrivaccinali">CreazioneCornice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centrivaccinali/CreazioneCornice.html" title="class in centrivaccinali"><span class="typeNameLink">CreazioneCornice</span></a> - Class in <a href="../centrivaccinali/package-summary.html">centrivaccinali</a></dt>
<dd>
<div class="block">La classe "CreazioneCornice" permette di creare una semplice grafica formata da stringhe di asterischi e spazi bianchi all'avvio dell'applicazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/CreazioneCornice.html#%3Cinit%3E()">CreazioneCornice()</a></span> - Constructor for class centrivaccinali.<a href="../centrivaccinali/CreazioneCornice.html" title="class in centrivaccinali">CreazioneCornice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cittadini/EventiAvversi.html#creazioneElenco()">creazioneElenco()</a></span> - Static method in class cittadini.<a href="../cittadini/EventiAvversi.html" title="class in cittadini">EventiAvversi</a></dt>
<dd>
<div class="block">Il metodo permette al cittadino registrato di creare un elenco personalizzato di eventi avversi comparsi post-vaccinazione.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
