<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Sep 05 17:12:00 CEST 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-05">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cittadini/FileDatiCittadini.html#FaseScritturaCittadini(cittadini.Cittadini)">FaseScritturaCittadini(Cittadini)</a></span> - Method in class cittadini.<a href="../cittadini/FileDatiCittadini.html" title="class in cittadini">FileDatiCittadini</a></dt>
<dd>
<div class="block">il metodo permette di stampare sul file Cittadini_Registrati.dati.txt i cittadini registrati in un centro vaccinale</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/FileCentriVaccinali.html#FaseScritturaCV(centrivaccinali.CentriVaccinali)">FaseScritturaCV(CentriVaccinali)</a></span> - Method in class centrivaccinali.<a href="../centrivaccinali/FileCentriVaccinali.html" title="class in centrivaccinali">FileCentriVaccinali</a></dt>
<dd>
<div class="block">Il metodo permette di stampare su file nominato "CentriVaccinali.dati.txt" le informazioni contenute nell'oggetto Centrivaccinali.</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/FileDatiCV.html#FaseScritturaDatiCV(centrivaccinali.Vaccinato)">FaseScritturaDatiCV(Vaccinato)</a></span> - Static method in class centrivaccinali.<a href="../centrivaccinali/FileDatiCV.html" title="class in centrivaccinali">FileDatiCV</a></dt>
<dd>
<div class="block">Il metodo permette di stampare su file nominato "Vaccinati_NomeCentroVaccinale.dati" le informazioni contenute nell'oggetto vaccinato.</div>
</dd>
<dt><a href="../centrivaccinali/FileCentriVaccinali.html" title="class in centrivaccinali"><span class="typeNameLink">FileCentriVaccinali</span></a> - Class in <a href="../centrivaccinali/package-summary.html">centrivaccinali</a></dt>
<dd>
<div class="block"> Dopo aver controllato l'esistenza del file "CentriVaccinali.dati.txt", la classe "FileCentriVaccinali" permette di stampare su file  il centro vaccinale inserito
 inoltre permette di stampare sul file "CentriVaccinali.dati.txt" le informazioni contenute nell'oggetto Centrivaccinali.</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/FileCentriVaccinali.html#%3Cinit%3E(centrivaccinali.CentriVaccinali)">FileCentriVaccinali(CentriVaccinali)</a></span> - Constructor for class centrivaccinali.<a href="../centrivaccinali/FileCentriVaccinali.html" title="class in centrivaccinali">FileCentriVaccinali</a></dt>
<dd>
<div class="block">Il metodo verifica la presenza del file dove si andra' a stampare le informazioni e nel caso non ci fosse lo crea, successivamente tramite la funzione FaseScritturaCV stampa
 le informazioni sul file CentriVaccinali.dati.txt</div>
</dd>
<dt><a href="../cittadini/FileDatiCittadini.html" title="class in cittadini"><span class="typeNameLink">FileDatiCittadini</span></a> - Class in <a href="../cittadini/package-summary.html">cittadini</a></dt>
<dd>
<div class="block"> La classe "FileDatiCittadini" verifica se il file "Cittadini_Registrati.dati.txt" esiste, altrimenti ne crea uno nuovo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/FileDatiCittadini.html#%3Cinit%3E(cittadini.Cittadini)">FileDatiCittadini(Cittadini)</a></span> - Constructor for class cittadini.<a href="../cittadini/FileDatiCittadini.html" title="class in cittadini">FileDatiCittadini</a></dt>
<dd>
<div class="block">il metodo verifica la presenza del file dove si andra' a stampare le informazioni e nel caso non ci fosse lo crea, successivamente tramite la funzione FaseScritturaCittadini() stampa le inforazioni del cittadino</div>
</dd>
<dt><a href="../centrivaccinali/FileDatiCV.html" title="class in centrivaccinali"><span class="typeNameLink">FileDatiCV</span></a> - Class in <a href="../centrivaccinali/package-summary.html">centrivaccinali</a></dt>
<dd>
<div class="block"> La classe FileDatiCV permette di verificare l'esistenza del file "Vaccinati_NomeCentroVaccinale.dati.txt" e  nel caso in cui il file non fosse presente lo crea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/FileDatiCV.html#%3Cinit%3E(centrivaccinali.Vaccinato)">FileDatiCV(Vaccinato)</a></span> - Constructor for class centrivaccinali.<a href="../centrivaccinali/FileDatiCV.html" title="class in centrivaccinali">FileDatiCV</a></dt>
<dd>
<div class="block">il metodo verifica la presenza del file dove si andra' a stampare le informazioni e nel caso non ci fosse lo crea, successivamente tramite la funzione FaseScritturaDatiCV stampa
 le informazioni del vaccinato nel file scelto</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
