<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Sep 05 17:12:00 CEST 2021 -->
<title>Uses of Class centrivaccinali.CentriVaccinali</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-05">
<meta name="description" content="use: package: centrivaccinali, class: CentriVaccinali">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CentriVaccinali.html" title="class in centrivaccinali">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class centrivaccinali.CentriVaccinali" class="title">Uses of Class<br>centrivaccinali.CentriVaccinali</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#centrivaccinali">centrivaccinali</a></th>
<td class="colLast">
<div class="block">il package "centrivaccinali" e' una collezione di classi create per fornire le funzionalita' utilizzate dagli operatori vaccinali durante l'esecuzione del programma</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cittadini">cittadini</a></th>
<td class="colLast">
<div class="block">il package "cittadini" e' una collezione di classi create per fornire le funzionalita' utilizzate dai cittadini durante l'esecuzione del programma</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="centrivaccinali">
<!--   -->
</a>
<h2>Uses of <a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a> in <a href="../package-summary.html">centrivaccinali</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">centrivaccinali</a> with type parameters of type <a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CentriVaccinali.</span><code><span class="memberNameLink"><a href="../CentriVaccinali.html#aziendale">aziendale</a></span></code></th>
<td class="colLast">
<div class="block"><code> aziendale </code> lista dove vengono immagazzinati i centri vaccinali di tipo aziendale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CentriVaccinali.</span><code><span class="memberNameLink"><a href="../CentriVaccinali.html#hub">hub</a></span></code></th>
<td class="colLast">
<div class="block"><code> hub </code> lista dove vengono immagazzinati i centri vaccinali di tipo hub</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CentriVaccinali.</span><code><span class="memberNameLink"><a href="../CentriVaccinali.html#ospedaliero">ospedaliero</a></span></code></th>
<td class="colLast">
<div class="block"><code> ospedaliero </code> lista dove vengono immagazzinati i centri vaccinali di tipo ospedaliero</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">centrivaccinali</a> that return <a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CentriVaccinali.</span><code><span class="memberNameLink"><a href="../CentriVaccinali.html#getVaxCenter(java.util.ArrayList)">getVaxCenter</a></span>&#8203;(java.util.ArrayList&lt;<a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;VaxList)</code></th>
<td class="colLast">
<div class="block">Il metodo permette all'utente di selezionare un centro vaccinale da una ArrayList di centri vaccinali fornita come parametro</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">centrivaccinali</a> with parameters of type <a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileCentriVaccinali.</span><code><span class="memberNameLink"><a href="../FileCentriVaccinali.html#FaseScritturaCV(centrivaccinali.CentriVaccinali)">FaseScritturaCV</a></span>&#8203;(<a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&nbsp;cv)</code></th>
<td class="colLast">
<div class="block">Il metodo permette di stampare su file nominato "CentriVaccinali.dati.txt" le informazioni contenute nell'oggetto Centrivaccinali.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../Path.html#getPathNomeCentroVaccinale(centrivaccinali.CentriVaccinali)">getPathNomeCentroVaccinale</a></span>&#8203;(<a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&nbsp;cc)</code></th>
<td class="colLast">
<div class="block">Metodo per determinare il percorso del file "Vaccinati_NomeCentroVaccinale.dati"
 riguardante uno specifico centro vaccinale, dove NomeCentroVaccinale viene sostituito dinamicamente</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">centrivaccinali</a> with type arguments of type <a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CentriVaccinali.</span><code><span class="memberNameLink"><a href="../CentriVaccinali.html#CaricaDaticv(java.util.Hashtable)">CaricaDaticv</a></span>&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht)</code></th>
<td class="colLast">
<div class="block">Il metodo permette, ogni qual volta che viene utilizzato il prgramma, di caricare i dati dei centri vaccinali salvati su file nella Hashtable dove sono contenuti i centri vaccinali</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vaccinato.</span><code><span class="memberNameLink"><a href="../Vaccinato.html#caricaDativaccinati(java.util.Hashtable)">caricaDativaccinati</a></span>&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht)</code></th>
<td class="colLast">
<div class="block">Il metodo permette, ogni qual volta che viene utilizzato il prgramma, di caricare i dati dei vaccinati salvati sui diversi file nella struttura dati designata</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../Main.html#caricamentoDati(java.util.Hashtable)">caricamentoDati</a></span>&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht)</code></th>
<td class="colLast">
<div class="block">Il metodo permette di caricare nelle strutture dati designate le informazioni precedentemente stampate sui file .txt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CentriVaccinali.</span><code><span class="memberNameLink"><a href="../CentriVaccinali.html#getVaxCenter(java.util.ArrayList)">getVaxCenter</a></span>&#8203;(java.util.ArrayList&lt;<a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;VaxList)</code></th>
<td class="colLast">
<div class="block">Il metodo permette all'utente di selezionare un centro vaccinale da una ArrayList di centri vaccinali fornita come parametro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CentriVaccinali.</span><code><span class="memberNameLink"><a href="../CentriVaccinali.html#prospettoRiassuntivo(java.util.Hashtable)">prospettoRiassuntivo</a></span>&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht)</code></th>
<td class="colLast">
<div class="block">Il metodo itera tutti i centri vaccinali presenti in struttura dati e aggiorna per ognuno i campi sommaSeverita e numeroSegnalazioni</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CentriVaccinali.</span><code><span class="memberNameLink"><a href="../CentriVaccinali.html#registraCentroVaccinale(java.util.Hashtable)">registraCentroVaccinale</a></span>&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht)</code></th>
<td class="colLast">
<div class="block">Il metodo permette di registrare a sistema un centro vaccinale e stampare le sue informazioni nel file "CentriVaccinali.dati.txt"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vaccinato.</span><code><span class="memberNameLink"><a href="../Vaccinato.html#registraVaccinato(java.util.Hashtable)">registraVaccinato</a></span>&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht)</code></th>
<td class="colLast">
<div class="block">Il metodo permette di registrare nella struttura dati contenente i cittadini vaccinati all'interno dell'oggetto CentriVaccinali (rappresentante il centro vaccinale in cui
 e' avvenuta la vaccinazione del cittadino) le informazioni di un cittadino vaccinato e stampare le sue informazioni nel file"Vaccinati_NomeCentroVaccinale.dati.txt", dove NomeCentroVaccinale viene sostituito dinamicamente
 dal nome del centro in questione</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">centrivaccinali</a> with parameters of type <a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileCentriVaccinali.html#%3Cinit%3E(centrivaccinali.CentriVaccinali)">FileCentriVaccinali</a></span>&#8203;(<a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&nbsp;cv)</code></th>
<td class="colLast">
<div class="block">Il metodo verifica la presenza del file dove si andra' a stampare le informazioni e nel caso non ci fosse lo crea, successivamente tramite la funzione FaseScritturaCV stampa
 le informazioni sul file CentriVaccinali.dati.txt</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../package-summary.html">centrivaccinali</a> with type arguments of type <a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CentriVaccinali.html#%3Cinit%3E(java.util.Hashtable)">CentriVaccinali</a></span>&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht)</code></th>
<td class="colLast">
<div class="block">costruisce un oggetto centro vaccinale con le informazioni inserite dall'operatore vaccinale.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cittadini">
<!--   -->
</a>
<h2>Uses of <a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a> in <a href="../../cittadini/package-summary.html">cittadini</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../cittadini/package-summary.html">cittadini</a> that return types with arguments of type <a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cittadini.</span><code><span class="memberNameLink"><a href="../../cittadini/Cittadini.html#cercaCentroVaccinale(java.lang.String,java.lang.String)">cercaCentroVaccinale</a></span>&#8203;(java.lang.String&nbsp;comune,
java.lang.String&nbsp;tipologia)</code></th>
<td class="colLast">
<div class="block">Il metodo permette di creare una ArrayList di centri vaccinali dopo aver inserito come parametri di ricerca il comune e la tipologia di centro vaccinale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cittadini.</span><code><span class="memberNameLink"><a href="../../cittadini/Cittadini.html#cercaCentroVaccinale(java.util.Hashtable,java.lang.String)">cercaCentroVaccinale</a></span>&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht,
java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Il metodo permette all'utente di inserire una stringa di caratteri e creare una ArrayList nella quale sono contenuti i centri vaccinali nel cui nome e' contenuta la stringa inserita</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../cittadini/package-summary.html">cittadini</a> with type arguments of type <a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cittadini.</span><code><span class="memberNameLink"><a href="../../cittadini/Cittadini.html#caricadaticittadini(java.util.Hashtable)">caricadaticittadini</a></span>&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht)</code></th>
<td class="colLast">
<div class="block">Il metodo permette, ogni qual volta viene utilizzato il programma, di caricare i dati dei cittadini registrati salvati sul file "Cittadini_Registrati.dati.txt"
 nella Hashtable cittadiniregistrati presente come campo in ogni oggetto di tipo CentriVaccinali.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cittadini.</span><code><span class="memberNameLink"><a href="../../cittadini/Cittadini.html#cercaCentroVaccinale(java.util.Hashtable,java.lang.String)">cercaCentroVaccinale</a></span>&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht,
java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Il metodo permette all'utente di inserire una stringa di caratteri e creare una ArrayList nella quale sono contenuti i centri vaccinali nel cui nome e' contenuta la stringa inserita</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cittadini.</span><code><span class="memberNameLink"><a href="../../cittadini/Cittadini.html#inserisciEventiAvversi(java.util.Hashtable)">inserisciEventiAvversi</a></span>&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht)</code></th>
<td class="colLast">
<div class="block">Il metodo permette di ricercare il proprio centro vaccinale dove e' avvenuta la vaccinazione, eseguire il logIn e successivamente inserire e stampare sul file "Vaccinati_NomeCentroVaccinale.dati.txt" l'elenco
 personalizzato di sintomi comparsi post-vaccinazione.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cittadini.</span><code><span class="memberNameLink"><a href="../../cittadini/Cittadini.html#logIn(java.lang.String,java.util.Hashtable)">logIn</a></span>&#8203;(java.lang.String&nbsp;NomeCentroVaccinale,
java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht)</code></th>
<td class="colLast">
<div class="block">Il metodo permette di verificare se le credenziali di accesso inserite dall'utente corrispondo a quelle registrate a sistema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cittadini.</span><code><span class="memberNameLink"><a href="../../cittadini/Cittadini.html#registraCittadino(java.util.Hashtable)">registraCittadino</a></span>&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht)</code></th>
<td class="colLast">
<div class="block">Il metodo, dopo la ricerca del centro vaccinale desiderato, permette di registrare un cittadino nella struttura dati contenuta nell'oggetto CentriVaccinali rappresentante il centro selezionato.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cittadini.</span><code><span class="memberNameLink"><a href="../../cittadini/Cittadini.html#visalizzaInfoCentroVaccinale(java.util.Hashtable)">visalizzaInfoCentroVaccinale</a></span>&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a>&gt;&nbsp;ht)</code></th>
<td class="colLast">
<div class="block">Il metodo, dopo la ricerca del centro vaccinale desiderato, permette di avere un prospetto riassuntivo delle segnalazioni di eventi avversi riscontrate post-vaccinazione nel centro selezionato.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CentriVaccinali.html" title="class in centrivaccinali">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
