<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Sep 05 17:12:00 CEST 2021 -->
<title>Uses of Class centrivaccinali.Vaccinato</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-05">
<meta name="description" content="use: package: centrivaccinali, class: Vaccinato">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vaccinato.html" title="class in centrivaccinali">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class centrivaccinali.Vaccinato" class="title">Uses of Class<br>centrivaccinali.Vaccinato</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Vaccinato.html" title="class in centrivaccinali">Vaccinato</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#centrivaccinali">centrivaccinali</a></th>
<td class="colLast">
<div class="block">il package "centrivaccinali" e' una collezione di classi create per fornire le funzionalita' utilizzate dagli operatori vaccinali durante l'esecuzione del programma</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cittadini">cittadini</a></th>
<td class="colLast">
<div class="block">il package "cittadini" e' una collezione di classi create per fornire le funzionalita' utilizzate dai cittadini durante l'esecuzione del programma</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="centrivaccinali">
<!--   -->
</a>
<h2>Uses of <a href="../Vaccinato.html" title="class in centrivaccinali">Vaccinato</a> in <a href="../package-summary.html">centrivaccinali</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">centrivaccinali</a> with type parameters of type <a href="../Vaccinato.html" title="class in centrivaccinali">Vaccinato</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../Vaccinato.html" title="class in centrivaccinali">Vaccinato</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CentriVaccinali.</span><code><span class="memberNameLink"><a href="../CentriVaccinali.html#vaccinati">vaccinati</a></span></code></th>
<td class="colLast">
<div class="block"><code> vaccinati </code> Hashtable dove sono inserite tutte le persone vaccinate nello specifico centro vaccinale</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">centrivaccinali</a> with parameters of type <a href="../Vaccinato.html" title="class in centrivaccinali">Vaccinato</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileDatiCV.</span><code><span class="memberNameLink"><a href="../FileDatiCV.html#FaseScritturaDatiCV(centrivaccinali.Vaccinato)">FaseScritturaDatiCV</a></span>&#8203;(<a href="../Vaccinato.html" title="class in centrivaccinali">Vaccinato</a>&nbsp;FN)</code></th>
<td class="colLast">
<div class="block">Il metodo permette di stampare su file nominato "Vaccinati_NomeCentroVaccinale.dati" le informazioni contenute nell'oggetto vaccinato.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../Path.html#getPathNomeCentroVaccinale(centrivaccinali.Vaccinato)">getPathNomeCentroVaccinale</a></span>&#8203;(<a href="../Vaccinato.html" title="class in centrivaccinali">Vaccinato</a>&nbsp;FN)</code></th>
<td class="colLast">
<div class="block">Metodo per determinare il percorso del file "Vaccinati_NomeCentroVaccinale.dati"
 riguardante uno specifico centro vaccinale, dove NomeCentroVaccinale viene sostituito dinamicamente</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">centrivaccinali</a> with parameters of type <a href="../Vaccinato.html" title="class in centrivaccinali">Vaccinato</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileDatiCV.html#%3Cinit%3E(centrivaccinali.Vaccinato)">FileDatiCV</a></span>&#8203;(<a href="../Vaccinato.html" title="class in centrivaccinali">Vaccinato</a>&nbsp;FN)</code></th>
<td class="colLast">
<div class="block">il metodo verifica la presenza del file dove si andra' a stampare le informazioni e nel caso non ci fosse lo crea, successivamente tramite la funzione FaseScritturaDatiCV stampa
 le informazioni del vaccinato nel file scelto</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cittadini">
<!--   -->
</a>
<h2>Uses of <a href="../Vaccinato.html" title="class in centrivaccinali">Vaccinato</a> in <a href="../../cittadini/package-summary.html">cittadini</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../cittadini/package-summary.html">cittadini</a> with parameters of type <a href="../Vaccinato.html" title="class in centrivaccinali">Vaccinato</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathCittadini.</span><code><span class="memberNameLink"><a href="../../cittadini/PathCittadini.html#getPathNomeCentroVaccinale(centrivaccinali.Vaccinato)">getPathNomeCentroVaccinale</a></span>&#8203;(<a href="../Vaccinato.html" title="class in centrivaccinali">Vaccinato</a>&nbsp;FN)</code></th>
<td class="colLast">
<div class="block">Metodo per determinare il percorso del file "Vaccinati_NomeCentroVaccinale.dati.txt" dove NomeCentroVaccinale viene sostituito dinamicamente dal nome del centro in cui si
 e' vaccinato il cittadino</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vaccinato.html" title="class in centrivaccinali">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
